; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GeneratedTile",
"language": "GDScript",
"path": "res://GeneratedTile.gd"
}, {
"base": "Resource",
"class": "GenerationData",
"language": "GDScript",
"path": "res://generation_data/GenerationData.gd"
}, {
"base": "PopupDialog",
"class": "GodotExporter",
"language": "GDScript",
"path": "res://exporters/godot_exporter.gd"
}, {
"base": "ColorRect",
"class": "Godot_tile_row",
"language": "GDScript",
"path": "res://exporters/Godot_existing_tile_row.gd"
}, {
"base": "Node",
"class": "TileRenderer",
"language": "GDScript",
"path": "res://TileRenderer.gd"
} ]
_global_script_class_icons={
"GeneratedTile": "",
"GenerationData": "",
"GodotExporter": "",
"Godot_tile_row": "",
"TileRenderer": ""
}

[application]

config/name="TilePipe"
config/description="Tool to compose tilesets"
run/main_scene="res://TilePipe.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="TilePipe"
run/low_processor_mode=true
boot_splash/image="res://assets/boot_splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.360784, 0.360784, 0.360784, 1 )
config/icon="res://assets/icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"
config/version="0.4.6"

[autoload]

Const="*res://Const.gd"
Helpers="*res://Helpers.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1366
window/size/height=768
window/vsync/use_vsync=false
window/stretch/aspect="expand"

[filesystem]

import/open_asset_import/use_fbx=false

[global]

vsync=false

[gui]

timers/tooltip_delay_sec=0.15

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=0
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
