; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CheckButton",
"class": "AdvancedCheckButton",
"language": "GDScript",
"path": "res://src/nodes/AdvansedCheckButton.gd"
}, {
"base": "LineEdit",
"class": "AdvancedLineEdit",
"language": "GDScript",
"path": "res://src/nodes/AdvancedLineEdit.gd"
}, {
"base": "HSlider",
"class": "AdvancedSlider",
"language": "GDScript",
"path": "res://src/nodes/AdvancedSlider.gd"
}, {
"base": "SpinBox",
"class": "AdvancedSpinBox",
"language": "GDScript",
"path": "res://src/nodes/AdvancedSpinBox.gd"
}, {
"base": "PopupDialog",
"class": "CollisionGenerator",
"language": "GDScript",
"path": "res://src/exporters/CollisionGenerator.gd"
}, {
"base": "VBoxContainer",
"class": "FrameColumnVariants",
"language": "GDScript",
"path": "res://src/nodes/FrameColumnVariants.gd"
}, {
"base": "PanelContainer",
"class": "FramePartsContainer",
"language": "GDScript",
"path": "res://src/nodes/FramePartsContainer.gd"
}, {
"base": "Resource",
"class": "GeneratedSubTile",
"language": "GDScript",
"path": "res://src/nodes/GeneratedSubTile.gd"
}, {
"base": "WindowDialog",
"class": "GodotExporter",
"language": "GDScript",
"path": "res://src/exporters/Godot3/Godot3Exporter.gd"
}, {
"base": "ColorRect",
"class": "GodotTileRow",
"language": "GDScript",
"path": "res://src/exporters/Godot3/GodotExistingTileRow.gd"
}, {
"base": "VBoxContainer",
"class": "InputTextureView",
"language": "GDScript",
"path": "res://src/nodes/InputTextureView.gd"
}, {
"base": "HBoxContainer",
"class": "MenuPanel",
"language": "GDScript",
"path": "res://src/nodes/MenuPanel.gd"
}, {
"base": "TextureRect",
"class": "PartFrameControl",
"language": "GDScript",
"path": "res://src/nodes/PartFrameControl.gd"
}, {
"base": "Control",
"class": "PartHighlight",
"language": "GDScript",
"path": "res://src/nodes/PartHighlight.gd"
}, {
"base": "Panel",
"class": "ProjectTree",
"language": "GDScript",
"path": "res://src/nodes/ProjectTree.gd"
}, {
"base": "TextureRect",
"class": "ResultFrameView",
"language": "GDScript",
"path": "res://src/nodes/ResultFrameView.gd"
}, {
"base": "ColorRect",
"class": "ResultView",
"language": "GDScript",
"path": "res://src/nodes/ResultView.gd"
}, {
"base": "ColorRect",
"class": "RuleInRuleset",
"language": "GDScript",
"path": "res://src/nodes/RuleInRuleset.gd"
}, {
"base": "Resource",
"class": "Ruleset",
"language": "GDScript",
"path": "res://src/Ruleset.gd"
}, {
"base": "ColorRect",
"class": "RulesetView",
"language": "GDScript",
"path": "res://src/nodes/RulesetView.gd"
}, {
"base": "Control",
"class": "ScalableTextureContainer",
"language": "GDScript",
"path": "res://src/nodes/ScalableTextureContainer.gd"
}, {
"base": "Control",
"class": "TPTile",
"language": "GDScript",
"path": "res://src/nodes/TPTile.gd"
}, {
"base": "Reference",
"class": "TPTileFrame",
"language": "GDScript",
"path": "res://src/TPTileFrame.gd"
}, {
"base": "VBoxContainer",
"class": "TemplateView",
"language": "GDScript",
"path": "res://src/nodes/TemplateView.gd"
}, {
"base": "VBoxContainer",
"class": "TileMainView",
"language": "GDScript",
"path": "res://src/nodes/TileMainView.gd"
}, {
"base": "ColorRect",
"class": "TileMaskPreview",
"language": "GDScript",
"path": "res://src/TileMaskPreview.gd"
}, {
"base": "Image",
"class": "TilePart",
"language": "GDScript",
"path": "res://src/TilePart.gd"
}, {
"base": "Node",
"class": "TileRenderer",
"language": "GDScript",
"path": "res://src/TileRenderer.gd"
}, {
"base": "Reference",
"class": "UISnapshot",
"language": "GDScript",
"path": "res://src/UISnapshot.gd"
}, {
"base": "ColorRect",
"class": "WorkZone",
"language": "GDScript",
"path": "res://src/nodes/WorkZone.gd"
} ]
_global_script_class_icons={
"AdvancedCheckButton": "",
"AdvancedLineEdit": "",
"AdvancedSlider": "",
"AdvancedSpinBox": "",
"CollisionGenerator": "",
"FrameColumnVariants": "",
"FramePartsContainer": "",
"GeneratedSubTile": "",
"GodotExporter": "",
"GodotTileRow": "",
"InputTextureView": "",
"MenuPanel": "",
"PartFrameControl": "",
"PartHighlight": "",
"ProjectTree": "",
"ResultFrameView": "",
"ResultView": "",
"RuleInRuleset": "",
"Ruleset": "",
"RulesetView": "",
"ScalableTextureContainer": "",
"TPTile": "",
"TPTileFrame": "",
"TemplateView": "",
"TileMainView": "",
"TileMaskPreview": "",
"TilePart": "",
"TileRenderer": "",
"UISnapshot": "",
"WorkZone": ""
}

[application]

config/name="TilePipe"
config/description="Tool to build tilesets"
run/main_scene="res://src/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="TilePipe2"
run/low_processor_mode=true
boot_splash/image="res://assets/images/boot_splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.360784, 0.360784, 0.360784, 0 )
config/icon="res://assets/images/icon.png"
config/macos_native_icon="res://assets/icon.icns"
config/windows_native_icon="res://assets/icon.ico"
config/version="2.0.alpha.2"

[autoload]

Const="*res://src/Const.gd"
Helpers="*res://src/Helpers.gd"
State="*res://src/State.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/stretch/aspect="expand"

[filesystem]

import/open_asset_import/use_fbx=false

[global]

vsync=false
hidpi=false
delay=false

[gui]

timers/tooltip_delay_sec=0.3

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=0
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
