[gd_scene load_steps=13 format=2]

[ext_resource path="res://tile_pipe.gd" type="Script" id=1]
[ext_resource path="res://overlay.shader" type="Shader" id=2]
[ext_resource path="res://BlockableSlider.gd" type="Script" id=3]
[ext_resource path="res://slice_process.shader" type="Shader" id=4]
[ext_resource path="res://IBMPlexSans-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://checkers.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/rotation = 0.0
shader_param/is_flipped_x = false
shader_param/is_flipped_y = false
shader_param/is_flow_map = false

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/rotation_1 = null
shader_param/rotation_2 = null
shader_param/rotation_4 = null
shader_param/rotation_8 = null
shader_param/rotation_16 = null
shader_param/rotation_32 = null
shader_param/rotation_64 = null
shader_param/rotation_128 = null
shader_param/overlay_rate = null
shader_param/is_flow_map = false

[sub_resource type="DynamicFont" id=4]
size = 11
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=5]
Label/colors/font_color = Color( 0.207843, 0.258824, 0.317647, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 4 )
Label/styles/normal = null

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1366, 768 )
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureDialog" type="FileDialog" parent="."]
margin_left = 7.0
margin_top = 229.0
margin_right = 607.0
margin_bottom = 669.0
rect_min_size = Vector2( 600, 440 )
popup_exclusive = true
window_title = "Select half tile slices"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/Users/user/Documents/TilePipe"
current_path = "/Users/user/Documents/TilePipe/"

[node name="TemplateDialog" type="FileDialog" parent="."]
margin_left = 7.0
margin_top = 229.0
margin_right = 607.0
margin_bottom = 669.0
rect_min_size = Vector2( 600, 440 )
popup_exclusive = true
window_title = "Select generation template"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/Users/user/Documents/TilePipe"
current_path = "/Users/user/Documents/TilePipe/"

[node name="SaveTextureDialog" type="FileDialog" parent="."]
margin_right = 600.0
margin_bottom = 440.0
rect_min_size = Vector2( 600, 440 )
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/Users/user/Documents/TilePipe"
current_path = "/Users/user/Documents/TilePipe/"

[node name="SaveTextureResourceDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 600, 440 )
access = 2
filters = PoolStringArray( "*.tres ; Godot resouces" )
current_dir = "/Users/user/Documents/TilePipe"
current_file = "generated.tres"
current_path = "/Users/user/Documents/TilePipe/generated.tres"

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1359.0
margin_bottom = 757.0
alignment = 1

[node name="Images" type="VBoxContainer" parent="Panel/HBox"]
margin_right = 1112.0
margin_bottom = 750.0
size_flags_horizontal = 3

[node name="InContainer" type="HBoxContainer" parent="Panel/HBox/Images"]
margin_right = 1112.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )

[node name="BlockLabel" type="Control" parent="Panel/HBox/Images/InContainer"]
margin_right = 40.0
margin_bottom = 300.0
rect_min_size = Vector2( 40, 32 )

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/BlockLabel"]
margin_left = 2.0
margin_top = 300.0
margin_right = 305.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 32 )
rect_rotation = 270.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
text = "Input"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxInput" type="VBoxContainer" parent="Panel/HBox/Images/InContainer"]
margin_left = 44.0
margin_right = 337.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="LoadButtonBox" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxInput"]
margin_right = 293.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="Panel/HBox/Images/InContainer/VBoxInput/LoadButtonBox" groups=[
"blockable",
]]
margin_right = 249.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
text = "Load texture"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadButton" type="Button" parent="Panel/HBox/Images/InContainer/VBoxInput/LoadButtonBox" groups=[
"blockable",
]]
margin_left = 253.0
margin_right = 293.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "↻"

[node name="Control" type="Control" parent="Panel/HBox/Images/InContainer/VBoxInput"]
margin_top = 44.0
margin_right = 293.0
margin_bottom = 300.0
rect_min_size = Vector2( 192, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BGTextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/VBoxInput/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputTextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/VBoxInput/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
margin_bottom = -96.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSizeLabel" type="Label" parent="Panel/HBox/Images/InContainer/VBoxInput/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -19.0
text = "64x64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBox/Images/InContainer"]
margin_left = 341.0
margin_right = 591.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 0 )
custom_constants/margin_right = 12
custom_constants/margin_left = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/MarginContainer"]
margin_left = 12.0
margin_right = 238.0
margin_bottom = 300.0

[node name="HeaderLabel" type="Label" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer"]
margin_right = 226.0
margin_bottom = 32.0
rect_min_size = Vector2( 220, 32 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
text = "Preset"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 226.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 26 )
text = "Generation type"
valign = 2

[node name="InputType" type="OptionButton" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer" groups=[
"blockable",
]]
margin_top = 66.0
margin_right = 226.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 32 )
text = "Type"
align = 1

[node name="CornersMergeSettings" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 226.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/CornersMergeSettings"]
margin_right = 226.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Generation preset"
valign = 2

[node name="CornersOptionButton" type="OptionButton" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/CornersMergeSettings" groups=[
"blockable",
]]
margin_top = 30.0
margin_right = 226.0
margin_bottom = 62.0
rect_min_size = Vector2( 180, 32 )
text = "Preset"

[node name="OverlaySettings" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 226.0
margin_bottom = 230.0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/OverlaySettings"]
margin_right = 226.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Generation preset"
valign = 2

[node name="OverlayOptionButton" type="OptionButton" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/OverlaySettings" groups=[
"blockable",
]]
margin_top = 30.0
margin_right = 226.0
margin_bottom = 62.0
rect_min_size = Vector2( 180, 32 )

[node name="Control" type="Control" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 234.0
margin_right = 226.0
margin_bottom = 238.0
rect_min_size = Vector2( 0, 4 )

[node name="ExampleBox" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 226.0
margin_bottom = 274.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExampleButton" type="Button" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/ExampleBox" groups=[
"blockable",
]]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "
Load example
"
text = "← "

[node name="TextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/ExampleBox"]
margin_left = 44.0
margin_right = 224.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 40 )
expand = true
stretch_mode = 1

[node name="VBoxSettings" type="VBoxContainer" parent="Panel/HBox/Images/InContainer"]
margin_left = 595.0
margin_right = 815.0
margin_bottom = 300.0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxSettings"]
margin_right = 220.0
margin_bottom = 32.0
rect_min_size = Vector2( 220, 32 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorProcessContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxSettings"]
margin_top = 36.0
margin_right = 220.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxSettings/ColorProcessContainer"]
margin_right = 220.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Color processing type"
valign = 2

[node name="ColorProcessType" type="OptionButton" parent="Panel/HBox/Images/InContainer/VBoxSettings/ColorProcessContainer" groups=[
"blockable",
]]
margin_top = 30.0
margin_right = 220.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 32 )
text = "Type"
align = 1

[node name="HSliderContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxSettings" groups=[
"overlay_settings",
]]
margin_top = 102.0
margin_right = 220.0
margin_bottom = 148.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxSettings/HSliderContainer"]
margin_right = 220.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Merge percent"
valign = 2

[node name="RateSlider" type="HSlider" parent="Panel/HBox/Images/InContainer/VBoxSettings/HSliderContainer" groups=[
"blockable",
]]
margin_top = 30.0
margin_right = 220.0
margin_bottom = 46.0
focus_mode = 0
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 3 )

[node name="RandomContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxSettings" groups=[
"corners_settings",
]]
margin_top = 152.0
margin_right = 220.0
margin_bottom = 225.0
hint_tooltip = "If you have multiple rows in your input image, the result will be randomized. 
Use seed to get same results."

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxSettings/RandomContainer"]
margin_right = 220.0
margin_bottom = 40.0

[node name="Label2" type="Label" parent="Panel/HBox/Images/InContainer/VBoxSettings/RandomContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 111.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 26 )
text = "Use random seed"
valign = 1

[node name="CheckButton" type="CheckButton" parent="Panel/HBox/Images/InContainer/VBoxSettings/RandomContainer/HBoxContainer" groups=[
"blockable",
]]
margin_left = 115.0
margin_right = 191.0
margin_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Panel/HBox/Images/InContainer/VBoxSettings/RandomContainer" groups=[
"blockable",
]]
margin_top = 44.0
margin_right = 220.0
margin_bottom = 73.0
max_length = 20
editable = false
placeholder_text = "Integer value"
placeholder_alpha = 0.4

[node name="WorkTextureContainer" type="ScrollContainer" parent="Panel/HBox/Images/InContainer"]
margin_left = 819.0
margin_right = 1112.0
margin_bottom = 300.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/HBox/Images/InContainer/WorkTextureContainer"]
margin_right = 293.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BGTextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugTexture" type="TextureRect" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSizeLabel" type="Label" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -41.3303
margin_top = -20.3348
margin_right = 2.66968
margin_bottom = -1.33484
text = "64x64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InViewportContainer" type="ViewportContainer" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control/InViewportContainer"]
size = Vector2( 32, 32 )
transparent_bg = true
handle_input_locally = false
msaa = 4
disable_3d = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control/InViewportContainer/Viewport"]
material = SubResource( 2 )
margin_right = 64.0
margin_bottom = 64.0
stretch_mode = 3

[node name="OverlayViewportContainer" type="ViewportContainer" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control/OverlayViewportContainer"]
size = Vector2( 32, 32 )
transparent_bg = true
handle_input_locally = false
msaa = 4
disable_3d = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/WorkTextureContainer/Control/OverlayViewportContainer/Viewport"]
material = SubResource( 3 )
stretch_mode = 3

[node name="HSeparator" type="HSeparator" parent="Panel/HBox/Images"]
margin_top = 304.0
margin_right = 1112.0
margin_bottom = 316.0

[node name="TemplateContainer" type="HBoxContainer" parent="Panel/HBox/Images"]
margin_top = 320.0
margin_right = 1112.0
margin_bottom = 450.0
size_flags_horizontal = 3

[node name="BlockLabel" type="Control" parent="Panel/HBox/Images/TemplateContainer"]
margin_right = 40.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 32 )

[node name="Label" type="Label" parent="Panel/HBox/Images/TemplateContainer/BlockLabel"]
margin_left = 2.0
margin_top = 128.0
margin_right = 133.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 32 )
rect_rotation = 270.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
text = "Template"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBox" type="VBoxContainer" parent="Panel/HBox/Images/TemplateContainer"]
margin_left = 44.0
margin_right = 244.0
margin_bottom = 130.0

[node name="TemplateOption" type="OptionButton" parent="Panel/HBox/Images/TemplateContainer/ButtonBox" groups=[
"blockable",
]]
margin_right = 200.0
margin_bottom = 32.0
rect_min_size = Vector2( 200, 32 )
text = "Template type"
align = 1

[node name="TemplateButton" type="Button" parent="Panel/HBox/Images/TemplateContainer/ButtonBox"]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Load template"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoreTemplateControls" type="VBoxContainer" parent="Panel/HBox/Images/TemplateContainer"]
margin_left = 248.0
margin_right = 368.0
margin_bottom = 130.0
rect_min_size = Vector2( 120, 0 )

[node name="ReloadButton" type="Button" parent="Panel/HBox/Images/TemplateContainer/MoreTemplateControls" groups=[
"blockable",
]]
visible = false
margin_right = 120.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Reload ↻"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBox/Images/TemplateContainer"]
margin_left = 372.0
margin_right = 1112.0
margin_bottom = 130.0
rect_min_size = Vector2( 390, 130 )
size_flags_horizontal = 3

[node name="TemplateTextureRect" type="TextureRect" parent="Panel/HBox/Images/TemplateContainer/ScrollContainer"]
margin_bottom = 130.0
size_flags_vertical = 3
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="Panel/HBox/Images"]
margin_top = 454.0
margin_right = 1112.0
margin_bottom = 466.0

[node name="OutputContainer" type="HBoxContainer" parent="Panel/HBox/Images"]
margin_top = 470.0
margin_right = 1112.0
margin_bottom = 750.0
rect_min_size = Vector2( 0, 280 )
size_flags_vertical = 3

[node name="BlockLabel" type="Control" parent="Panel/HBox/Images/OutputContainer"]
margin_right = 40.0
margin_bottom = 280.0
rect_min_size = Vector2( 40, 32 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HBox/Images/OutputContainer/BlockLabel"]
margin_left = 2.0
margin_top = 294.0
margin_right = 301.0
margin_bottom = 326.0
rect_min_size = Vector2( 0, 32 )
rect_rotation = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
text = "Result"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBox/Images/OutputContainer"]
margin_left = 44.0
margin_right = 1112.0
margin_bottom = 280.0
rect_min_size = Vector2( 900, 280 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/HBox/Images/OutputContainer/ScrollContainer"]
margin_right = 1068.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BGTextureRect" type="TextureRect" parent="Panel/HBox/Images/OutputContainer/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1068.0
margin_bottom = -357.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutTextureRect" type="TextureRect" parent="Panel/HBox/Images/OutputContainer/ScrollContainer/Control"]
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 200 )
size_flags_horizontal = 5
size_flags_vertical = 5
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSizeLabel" type="Label" parent="Panel/HBox/Images/OutputContainer/ScrollContainer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -19.0
text = "64x64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemakeButton" type="Button" parent="Panel/HBox/Images/OutputContainer/ScrollContainer/Control" groups=[
"blockable",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Remake ↻"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Panel/HBox"]
margin_left = 1116.0
margin_right = 1128.0
margin_bottom = 750.0

[node name="Settings" type="VBoxContainer" parent="Panel/HBox"]
margin_left = 1132.0
margin_right = 1352.0
margin_bottom = 750.0
rect_min_size = Vector2( 220, 0 )

[node name="CloseButton" type="Button" parent="Panel/HBox/Settings"]
margin_right = 220.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "Exit"

[node name="HSeparator" type="HSeparator" parent="Panel/HBox/Settings"]
margin_top = 44.0
margin_right = 220.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Control" parent="Panel/HBox/Settings"]
visible = false
margin_top = 60.0
margin_right = 220.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 52 )

[node name="Label" type="Label" parent="Panel/HBox/Settings/Name"]
margin_right = 40.0
margin_bottom = 14.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel/HBox/Settings/Name"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -12.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 36 )
text = "tilemap.png"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texturet Label" type="Label" parent="Panel/HBox/Settings"]
margin_top = 60.0
margin_right = 220.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Output tile size:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeOptionButton" type="OptionButton" parent="Panel/HBox/Settings" groups=[
"blockable",
]]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Output tile are scaled up or down."
text = "64x64"
align = 1
items = [ "8x8", null, false, 0, null, "16x16", null, false, 1, null, "32x32", null, false, 2, null, "64x64", null, false, 3, null, "128x128", null, false, 4, null, "8x8", null, false, 5, null, "16x16", null, false, 6, null, "32x32", null, false, 7, null, "64x64", null, false, 8, null, "128x128", null, false, 9, null ]
selected = 3

[node name="Save" type="Button" parent="Panel/HBox/Settings" groups=[
"blockable",
]]
margin_top = 120.0
margin_right = 220.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 40 )
text = "Save texture"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="Panel/HBox/Settings"]
margin_top = 164.0
margin_right = 220.0
margin_bottom = 176.0

[node name="Tileset Label" type="Label" parent="Panel/HBox/Settings"]
margin_top = 180.0
margin_right = 220.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Tilieset :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resourse" type="HBoxContainer" parent="Panel/HBox/Settings"]
margin_top = 204.0
margin_right = 220.0
margin_bottom = 244.0
hint_tooltip = "With autotile off, the resulting tileset will consist of single tiles."
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBox/Settings/Resourse"]
margin_right = 140.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Autotile"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutotileSelect" type="CheckButton" parent="Panel/HBox/Settings/Resourse"]
margin_left = 144.0
margin_right = 220.0
margin_bottom = 40.0
hint_tooltip = "With autotile off, the resulting tileset will consist of single tiles."
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionResourse" type="HBoxContainer" parent="Panel/HBox/Settings"]
visible = false
margin_top = 248.0
margin_right = 220.0
margin_bottom = 289.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBox/Settings/DescriptionResourse"]
margin_right = 140.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Save substitute 
table resourse "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="CheckButton" parent="Panel/HBox/Settings/DescriptionResourse"]
margin_left = 144.0
margin_right = 220.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save2" type="Button" parent="Panel/HBox/Settings" groups=[
"blockable",
]]
margin_top = 248.0
margin_right = 220.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 227, -255 )
text = "Export Godot resourse"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="file_selected" from="TextureDialog" to="." method="_on_TextureDialog_file_selected"]
[connection signal="file_selected" from="TemplateDialog" to="." method="_on_TemplateDialog_file_selected"]
[connection signal="file_selected" from="SaveTextureDialog" to="." method="_on_SaveTextureDialog_file_selected"]
[connection signal="file_selected" from="SaveTextureResourceDialog" to="." method="_on_SaveTextureDialog2_file_selected"]
[connection signal="pressed" from="Panel/HBox/Images/InContainer/VBoxInput/LoadButtonBox/LoadButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/HBox/Images/InContainer/VBoxInput/LoadButtonBox/ReloadButton" to="." method="_on_ReloadButton_pressed"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/InputType" to="." method="_on_InputType_item_selected"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/CornersMergeSettings/CornersOptionButton" to="." method="_on_CornersOptionButton_item_selected"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/OverlaySettings/OverlayOptionButton" to="." method="_on_OverlayOptionButton_item_selected"]
[connection signal="pressed" from="Panel/HBox/Images/InContainer/MarginContainer/VBoxContainer/ExampleBox/ExampleButton" to="." method="_on_ExampleButton_pressed"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/VBoxSettings/ColorProcessContainer/ColorProcessType" to="." method="_on_ColorProcessType_item_selected"]
[connection signal="released" from="Panel/HBox/Images/InContainer/VBoxSettings/HSliderContainer/RateSlider" to="." method="_on_RateSlider_released"]
[connection signal="toggled" from="Panel/HBox/Images/InContainer/VBoxSettings/RandomContainer/HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="text_entered" from="Panel/HBox/Images/InContainer/VBoxSettings/RandomContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="item_selected" from="Panel/HBox/Images/TemplateContainer/ButtonBox/TemplateOption" to="." method="_on_TemplateOption_item_selected"]
[connection signal="pressed" from="Panel/HBox/Images/TemplateContainer/ButtonBox/TemplateButton" to="." method="_on_TemplateButton_pressed"]
[connection signal="pressed" from="Panel/HBox/Images/OutputContainer/ScrollContainer/Control/RemakeButton" to="." method="_on_RemakeButton_pressed"]
[connection signal="pressed" from="Panel/HBox/Settings/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="item_selected" from="Panel/HBox/Settings/SizeOptionButton" to="." method="_on_SizeOptionButton_item_selected"]
[connection signal="pressed" from="Panel/HBox/Settings/Save" to="." method="_on_Save_pressed"]
[connection signal="toggled" from="Panel/HBox/Settings/Resourse/AutotileSelect" to="." method="_on_AutotileSelect_toggled"]
[connection signal="pressed" from="Panel/HBox/Settings/Save2" to="." method="_on_Save2_pressed"]
