[gd_scene load_steps=2 format=2]

[ext_resource path="res://TileInTree.gd" type="Script" id=1]

[node name="TileInTree" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1186.0
margin_bottom = -688.0
rect_min_size = Vector2( 180, 180 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 6
hide_folding = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Tree" to="." method="_on_Tree_item_selected"]
