[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/styles/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/styles/header_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/images/Save.svg" type="Texture" id=3]
[ext_resource path="res://assets/images/Load.svg" type="Texture" id=4]
[ext_resource path="res://src/exporters/Godot3/Godot3Exporter.gd" type="Script" id=5]
[ext_resource path="res://src/exporters/CollisionGenerator.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/exporters/Godot3/GodotExistingTileRow.tscn" type="PackedScene" id=7]

[node name="Godot3ExportDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -266.0
margin_bottom = -168.0
rect_min_size = Vector2( 0, 650 )
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Godor resource exporter"
script = ExtResource( 5 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="VBox"]
visible = false
margin_right = 1032.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Godor resource exporter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxTileset" type="HBoxContainer" parent="VBox"]
margin_right = 1032.0
margin_bottom = 44.0
custom_constants/separation = 8

[node name="Control" type="Control" parent="VBox/HBoxTileset"]
margin_right = 7.0
margin_bottom = 44.0
rect_min_size = Vector2( 7, 0 )

[node name="Label2" type="Label" parent="VBox/HBoxTileset"]
margin_left = 15.0
margin_right = 112.0
margin_bottom = 44.0
rect_min_size = Vector2( 97, 0 )
size_flags_vertical = 3
text = "Save tileset as"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceNameEdit" type="LineEdit" parent="VBox/HBoxTileset"]
margin_left = 120.0
margin_right = 671.0
margin_bottom = 44.0
size_flags_horizontal = 3
align = 3
editable = false
placeholder_text = ".tres"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectResourceButton" type="Button" parent="VBox/HBoxTileset"]
margin_left = 679.0
margin_right = 795.0
margin_bottom = 44.0
rect_min_size = Vector2( 116, 32 )
text = "Select file"
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="VBox/HBoxTileset"]
margin_left = 803.0
margin_right = 803.0
margin_bottom = 44.0

[node name="OverrideCheckButton" type="CheckButton" parent="VBox/HBoxTileset"]
margin_left = 811.0
margin_right = 1032.0
margin_bottom = 44.0
hint_tooltip = "Override the new 1-tile tileset over the existing one or add a tile to it"
text = "Override completely"

[node name="Spacer" type="Control" parent="VBox"]
margin_top = 44.0
margin_right = 1032.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 16 )

[node name="TilesLabel" type="Label" parent="VBox"]
margin_top = 60.0
margin_right = 1032.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 1
text = "Select tileset to edit tiles ↑"
valign = 1

[node name="TilesPanelContainer" type="PanelContainer" parent="VBox"]
margin_top = 80.0
margin_right = 1032.0
margin_bottom = 570.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox/TilesPanelContainer"]
margin_right = 1032.0
margin_bottom = 490.0
custom_constants/separation = 8

[node name="Control" type="Control" parent="VBox/TilesPanelContainer/VBox"]
margin_right = 1032.0

[node name="HBoxNewTile" type="HBoxContainer" parent="VBox/TilesPanelContainer/VBox"]
margin_top = 8.0
margin_right = 1032.0
margin_bottom = 52.0
custom_constants/separation = 8

[node name="Spacer" type="Control" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_bottom = 44.0

[node name="LineEditName" type="LineEdit" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 8.0
margin_right = 188.0
margin_bottom = 44.0
rect_min_size = Vector2( 180, 0 )
hint_tooltip = "Tile name"
placeholder_text = "Tile name"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 196.0
margin_right = 206.0
margin_bottom = 44.0
rect_min_size = Vector2( 10, 0 )

[node name="Label2" type="Label" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 214.0
margin_top = 12.0
margin_right = 253.0
margin_bottom = 31.0
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 261.0
margin_right = 393.0
margin_bottom = 44.0
rect_min_size = Vector2( 132, 32 )
text = "3x3 minimal"

[node name="Label" type="Label" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 401.0
margin_right = 533.0
margin_bottom = 44.0
rect_min_size = Vector2( 132, 40 )
size_flags_vertical = 3
text = "Save texture as:"
align = 2
valign = 1

[node name="LineEditTexture" type="LineEdit" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 541.0
margin_right = 728.0
margin_bottom = 44.0
hint_tooltip = "Texture file"
size_flags_horizontal = 3
editable = false
placeholder_text = ".png"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectTextureButton" type="Button" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 736.0
margin_right = 836.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 32 )
text = "Select"
icon = ExtResource( 4 )

[node name="Spacer2" type="Control" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 844.0
margin_right = 844.0
margin_bottom = 44.0

[node name="CollsionsLabel" type="Label" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 852.0
margin_top = 2.0
margin_right = 936.0
margin_bottom = 42.0
rect_min_size = Vector2( 84, 40 )
text = "Collisions:"
align = 2
valign = 1

[node name="CollisionsCheckButton" type="CheckButton" parent="VBox/TilesPanelContainer/VBox/HBoxNewTile"]
margin_left = 944.0
margin_right = 1032.0
margin_bottom = 44.0

[node name="HSeparator" type="HSeparator" parent="VBox/TilesPanelContainer/VBox"]
margin_top = 60.0
margin_right = 1032.0
margin_bottom = 72.0

[node name="TableHeaderRect" type="ColorRect" parent="VBox/TilesPanelContainer/VBox"]
margin_top = 80.0
margin_right = 1032.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
color = Color( 0.45098, 0.45098, 0.454902, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TilesPanelContainer/VBox/TableHeaderRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBox/TilesPanelContainer/VBox/TableHeaderRect/HBoxContainer"]
margin_top = 2.0
margin_right = 256.0
margin_bottom = 26.0
rect_min_size = Vector2( 256, 24 )
text = "     Existing tile name:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBox/TilesPanelContainer/VBox/TableHeaderRect/HBoxContainer"]
margin_left = 260.0
margin_top = 2.0
margin_right = 448.0
margin_bottom = 26.0
rect_min_size = Vector2( 188, 24 )
text = "      Tile mode:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBox/TilesPanelContainer/VBox/TableHeaderRect/HBoxContainer"]
margin_left = 452.0
margin_top = 2.0
margin_right = 930.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Texture:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="VBox/TilesPanelContainer/VBox/TableHeaderRect/HBoxContainer"]
margin_left = 934.0
margin_top = 2.0
margin_right = 1032.0
margin_bottom = 26.0
rect_min_size = Vector2( 98, 24 )
text = "Collisions:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/TilesPanelContainer/VBox"]
margin_top = 116.0
margin_right = 1032.0
margin_bottom = 442.0
rect_min_size = Vector2( 0, 326 )
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBoxExistiingTiles" type="VBoxContainer" parent="VBox/TilesPanelContainer/VBox/ScrollContainer"]
margin_right = 1032.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Existing" parent="VBox/TilesPanelContainer/VBox/ScrollContainer/VBoxExistiingTiles" instance=ExtResource( 7 )]
margin_right = 1032.0
margin_bottom = 36.0
rect_min_size = Vector2( 1032, 36 )

[node name="Control" type="Control" parent="VBox"]
margin_top = 570.0
margin_right = 1032.0
margin_bottom = 572.0
rect_min_size = Vector2( 0, 2 )

[node name="HSeparator" type="HSeparator" parent="VBox"]
margin_top = 572.0
margin_right = 1032.0
margin_bottom = 592.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
margin_top = 592.0
margin_right = 1032.0
margin_bottom = 630.0
custom_constants/separation = 16
alignment = 2

[node name="ButtonCancel" type="Button" parent="VBox/HBoxContainer"]
margin_left = 816.0
margin_right = 916.0
margin_bottom = 38.0
rect_min_size = Vector2( 100, 36 )
text = "Cancel"

[node name="ButtonOk" type="Button" parent="VBox/HBoxContainer"]
margin_left = 932.0
margin_right = 1032.0
margin_bottom = 38.0
rect_min_size = Vector2( 100, 36 )
hint_tooltip = "Saves changes  both to selected tileset and texture files"
custom_colors/font_color = Color( 0.615686, 0.67451, 0.815686, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Save"
icon = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
color = Color( 0.117647, 0.235294, 0.313726, 0.352941 )

[node name="TileBlockColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 144.0
margin_right = -22.0
margin_bottom = -124.0
size_flags_horizontal = 3
color = Color( 0.0901961, 0.0980392, 0.101961, 0.780392 )

[node name="ResourceFileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 700, 500 )
popup_exclusive = true
access = 2
filters = PoolStringArray( "*.tres ; Godot resouces" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="TextureFileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 700, 500 )
popup_exclusive = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="ErrorDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -34.0
margin_right = 98.5
margin_bottom = 34.0
popup_exclusive = true
window_title = "Errors occured"

[node name="SaveConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 800.0
margin_top = 468.0
margin_right = 1000.0
margin_bottom = 538.0

[node name="CollisionGenerator" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="VBox/HBoxTileset/SelectResourceButton" to="." method="_on_SelectResourceButton_pressed"]
[connection signal="toggled" from="VBox/HBoxTileset/OverrideCheckButton" to="." method="_on_OverrideCheckButton_toggled"]
[connection signal="text_changed" from="VBox/TilesPanelContainer/VBox/HBoxNewTile/LineEditName" to="." method="_on_LineEditName_text_changed"]
[connection signal="item_selected" from="VBox/TilesPanelContainer/VBox/HBoxNewTile/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="VBox/TilesPanelContainer/VBox/HBoxNewTile/SelectTextureButton" to="." method="_on_SelectTextureButton_pressed"]
[connection signal="toggled" from="VBox/TilesPanelContainer/VBox/HBoxNewTile/CollisionsCheckButton" to="." method="_on_CollisionsCheckButton_toggled"]
[connection signal="pressed" from="VBox/HBoxContainer/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
[connection signal="pressed" from="VBox/HBoxContainer/ButtonOk" to="." method="_on_ButtonOk_pressed"]
[connection signal="file_selected" from="ResourceFileDialog" to="." method="_on_ResourceFileDialog_file_selected"]
[connection signal="file_selected" from="TextureFileDialog" to="." method="_on_TextureFileDialog_file_selected"]
[connection signal="confirmed" from="ErrorDialog" to="." method="_on_ErrorDialog_confirmed"]
