[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/nodes/ScalableTextureContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/nodes/InputTextureView.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Load.svg" type="Texture" id=3]
[ext_resource path="res://src/nodes/AdvancedSlider.gd" type="Script" id=5]

[node name="InputTextureView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AddTextureFileDialog" type="FileDialog" parent="."]
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 600 )
popup_exclusive = true
window_title = "Open a File"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png; Texture PNG" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="HeaderContainer" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="CaptionLabel" type="Label" parent="HeaderContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "Texture:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureOption" type="OptionButton" parent="HeaderContainer"]
margin_left = 108.0
margin_top = 4.0
margin_right = 308.0
margin_bottom = 36.0
rect_min_size = Vector2( 200, 32 )
size_flags_vertical = 4
clip_text = true
align = 1

[node name="TextureDialogButton" type="Button" parent="HeaderContainer"]
margin_left = 316.0
margin_top = 4.0
margin_right = 566.0
margin_bottom = 36.0
rect_min_size = Vector2( 250, 32 )
hint_tooltip = "Copies texture to project folder. You can do it manually.."
size_flags_vertical = 4
text = "Add texture"
icon = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 38.0
custom_constants/separation = 2

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="ScalableTextureContainer" parent="HBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 632.0
margin_bottom = 676.0

[node name="SettingsContainer" type="MarginContainer" parent="HBox"]
margin_left = 648.0
margin_right = 1280.0
margin_bottom = 676.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/SettingsContainer"]
margin_left = 8.0
margin_right = 612.0
margin_bottom = 676.0
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer"]
margin_right = 604.0
margin_bottom = 524.0
size_flags_horizontal = 3
custom_constants/separation = 40

[node name="Composition" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox"]
margin_right = 604.0
margin_bottom = 144.0
rect_min_size = Vector2( 194, 0 )
custom_constants/separation = 8
alignment = 2

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_right = 604.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Composition"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MergeContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_top = 36.0
margin_right = 604.0
margin_bottom = 82.0
custom_constants/separation = 12

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
margin_right = 18.0
margin_bottom = 46.0
rect_min_size = Vector2( 18, 0 )

[node name="MergeXSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
margin_left = 30.0
margin_right = 604.0
margin_bottom = 46.0
hint_tooltip = "How much of the corners and sides \"take\" of  the central part:
maximum - no central part used,
minimum - only central part is used"
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeXSliderContainer" groups=["blockable"]]
margin_right = 574.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Merge pixels"
valign = 2

[node name="RateSlider" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeXSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 574.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="MergeYSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
visible = false
margin_left = 302.0
margin_right = 592.0
margin_bottom = 46.0
hint_tooltip = "How much of the corners and sides \"take\" of  the central part:
maximum - no central part used,
minimum - only central part is used"
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeYSliderContainer" groups=["blockable"]]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Merge pixels Y"
valign = 2

[node name="RateSlider" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeYSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 290.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="OverlapContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_top = 90.0
margin_right = 604.0
margin_bottom = 136.0
custom_constants/separation = 12

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
margin_right = 18.0
margin_bottom = 46.0
rect_min_size = Vector2( 18, 0 )

[node name="OverlapXSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
margin_left = 30.0
margin_right = 604.0
margin_bottom = 46.0
hint_tooltip = "How much of the central part will be “shoved” under the corners and side. 
Only matters if sides have some transparency."
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapXSliderContainer" groups=["blockable"]]
margin_right = 574.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Overlap pixels"
valign = 2

[node name="OverlapSlider" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapXSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 574.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="OverlapYSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
visible = false
margin_left = 302.0
margin_right = 592.0
margin_bottom = 46.0
hint_tooltip = "How much of the central part will be “shoved” under the corners and side. 
Only matters if sides have some transparency."
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapYSliderContainer" groups=["blockable"]]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Overlap pixels Y"
valign = 2

[node name="OverlapSlider" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapYSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 290.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_top = 144.0
margin_right = 604.0
margin_bottom = 144.0

[node name="Randomization" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox" groups=["corners_settings", "overlay_settings"]]
margin_top = 184.0
margin_right = 604.0
margin_bottom = 260.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 8

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization"]
margin_right = 604.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Randomization"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization"]
margin_top = 36.0
margin_right = 604.0
margin_bottom = 76.0
hint_tooltip = "Use some interger seed to have consistent randomization result"

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer"]
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer"]
margin_left = 22.0
margin_top = 7.0
margin_right = 142.0
margin_bottom = 33.0
rect_min_size = Vector2( 120, 26 )
text = " Use random seed"
valign = 1

[node name="RandomCheckButton" type="CheckButton" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer" groups=["blockable"]]
margin_left = 146.0
margin_right = 222.0
margin_bottom = 40.0
hint_tooltip = "Use some interger seed to have consistent randomization result"
shortcut_in_tooltip = false

[node name="SeedLineEdit" type="LineEdit" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer" groups=["blockable"]]
margin_left = 226.0
margin_top = 4.0
margin_right = 520.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Use some interger seed to have consistent randomization result"
size_flags_horizontal = 3
size_flags_vertical = 4
max_length = 16
editable = false
placeholder_text = "Integer value"
placeholder_alpha = 0.4
caret_blink = true
caret_blink_speed = 0.5

[node name="SeedButton" type="Button" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer" groups=["blockable"]]
margin_left = 524.0
margin_top = 4.0
margin_right = 604.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 32 )
size_flags_vertical = 4
disabled = true
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effects" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox" groups=["corners_settings", "overlay_settings"]]
margin_top = 300.0
margin_right = 604.0
margin_bottom = 376.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 8

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects"]
margin_right = 604.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Effects"
valign = 1

[node name="SmoothingContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects"]
margin_top = 36.0
margin_right = 604.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer"]
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="Smoothing" type="CheckButton" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer" groups=["blockable"]]
margin_left = 22.0
margin_right = 604.0
margin_bottom = 40.0
hint_tooltip = "Disable for pixelart, enable for anitaliased."
mouse_filter = 1
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "Smoothing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputSize" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox" groups=["corners_settings", "overlay_settings"]]
margin_top = 416.0
margin_right = 604.0
margin_bottom = 524.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 8

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize"]
margin_right = 604.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Output tile"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize"]
margin_top = 36.0
margin_right = 604.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 40 )

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/HBoxContainer"]
margin_right = 18.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/HBoxContainer"]
margin_left = 22.0
margin_top = 9.0
margin_right = 150.0
margin_bottom = 23.0
rect_min_size = Vector2( 128, 0 )
text = "Tile size"

[node name="SizeOptionButton" type="OptionButton" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/HBoxContainer" groups=["blockable"]]
margin_left = 154.0
margin_right = 604.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Output tile are scaled up or down."
size_flags_horizontal = 3
size_flags_vertical = 4
text = "64x64"
align = 1
selected = 3

[node name="SubtileSpacing" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize"]
margin_top = 76.0
margin_right = 604.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 40 )

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing"]
margin_right = 18.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
margin_left = 22.0
margin_right = 150.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 1
text = "Subile spacing:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacingSpinBox" type="SpinBox" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
margin_left = 154.0
margin_right = 520.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0
rounded = true
align = 1

[node name="SpacingButton" type="Button" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
margin_left = 524.0
margin_right = 604.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
size_flags_vertical = 4
text = "Apply"

[connection signal="about_to_show" from="AddTextureFileDialog" to="." method="_on_AddTextureFileDialog_about_to_show"]
[connection signal="file_selected" from="AddTextureFileDialog" to="." method="_on_AddTextureFileDialog_file_selected"]
[connection signal="popup_hide" from="AddTextureFileDialog" to="." method="_on_AddTextureFileDialog_popup_hide"]
[connection signal="item_selected" from="HeaderContainer/TextureOption" to="." method="_on_TextureFileName_item_selected"]
[connection signal="pressed" from="HeaderContainer/TextureDialogButton" to="." method="_on_TextureDialogButton_pressed"]
[connection signal="tile_size_changed" from="HBox/ScalableTextureContainer" to="." method="_on_ScalableTextureContainer_tile_size_changed"]
[connection signal="released" from="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeXSliderContainer/RateSlider" to="." method="_on_RateSlider_released"]
[connection signal="released" from="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapXSliderContainer/OverlapSlider" to="." method="_on_OverlapSlider_released"]
[connection signal="toggled" from="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer/Smoothing" to="." method="_on_Smoothing_toggled"]
[connection signal="item_selected" from="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/HBoxContainer/SizeOptionButton" to="." method="_on_SizeOptionButton_item_selected"]
