[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/nodes/ScalableTextureContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/nodes/InputTextureView.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Load.svg" type="Texture" id=3]
[ext_resource path="res://src/nodes/AdvancedSpinBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/nodes/AdvancedSlider.gd" type="Script" id=5]
[ext_resource path="res://assets/styles/ui_theme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.121569, 0.137255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.439216, 0.415686, 0.415686, 1 )

[node name="InputTextureView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="AddTextureFileDialog" type="FileDialog" parent="."]
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 600 )
popup_exclusive = true
window_title = "Open a File"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png; Texture PNG" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="HeaderContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="CaptionLabel" type="Label" parent="HeaderContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "Texture:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureOption" type="OptionButton" parent="HeaderContainer"]
margin_left = 108.0
margin_top = 4.0
margin_right = 308.0
margin_bottom = 36.0
rect_min_size = Vector2( 200, 32 )
size_flags_vertical = 4
clip_text = true
align = 1

[node name="TextureDialogButton" type="Button" parent="HeaderContainer"]
margin_left = 316.0
margin_top = 4.0
margin_right = 566.0
margin_bottom = 36.0
rect_min_size = Vector2( 250, 32 )
hint_tooltip = "Copies texture to project folder. You can do it manually.."
size_flags_vertical = 4
text = "Add texture"
icon = ExtResource( 3 )

[node name="Spacer" type="Control" parent="HeaderContainer"]
margin_left = 574.0
margin_right = 818.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="ReloadButton" type="Button" parent="HeaderContainer"]
margin_left = 826.0
margin_top = 4.0
margin_right = 1006.0
margin_bottom = 36.0
rect_min_size = Vector2( 180, 32 )
hint_tooltip = "Reload everything for this tile and render (F5)"
size_flags_vertical = 4
custom_styles/normal = SubResource( 1 )
text = "↻ Reload Tile (F5)"

[node name="Spacer2" type="Control" parent="HeaderContainer"]
margin_left = 1014.0
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 10, 0 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 46.0
custom_constants/separation = 2

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="ScalableTextureContainer" parent="HBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 504.0
margin_bottom = 550.0
rect_clip_content = true

[node name="SettingsContainer" type="MarginContainer" parent="HBox"]
margin_left = 520.0
margin_right = 1024.0
margin_bottom = 550.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/SettingsContainer"]
margin_left = 8.0
margin_right = 484.0
margin_bottom = 550.0
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer"]
margin_right = 464.0
margin_bottom = 564.0
size_flags_horizontal = 3
custom_constants/separation = 40

[node name="Composition" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox"]
margin_right = 464.0
margin_bottom = 144.0
rect_min_size = Vector2( 194, 0 )
custom_constants/separation = 8
alignment = 2

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_right = 464.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Composition"
valign = 1

[node name="MergeContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_top = 36.0
margin_right = 464.0
margin_bottom = 82.0
custom_constants/separation = 12

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
margin_right = 18.0
margin_bottom = 46.0
rect_min_size = Vector2( 18, 0 )

[node name="MergeXSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
margin_left = 30.0
margin_right = 434.0
margin_bottom = 46.0
hint_tooltip = "How much of the corners and sides \"take\" of  the central part:
maximum - no central part used,
minimum - only central part is used"
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeXSliderContainer" groups=["blockable"]]
margin_right = 404.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Merge pixels"
valign = 2

[node name="MergeSliderX" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeXSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 404.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="MergeYSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
visible = false
margin_left = 302.0
margin_right = 592.0
margin_bottom = 46.0
hint_tooltip = "How much of the corners and sides \"take\" of  the central part:
maximum - no central part used,
minimum - only central part is used"
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeYSliderContainer" groups=["blockable"]]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Merge pixels Y"
valign = 2

[node name="MergeSliderY" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeYSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 290.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="Spacer3" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer"]
margin_left = 446.0
margin_right = 464.0
margin_bottom = 46.0
rect_min_size = Vector2( 18, 0 )

[node name="OverlapContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_top = 90.0
margin_right = 464.0
margin_bottom = 136.0
custom_constants/separation = 12

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
margin_right = 18.0
margin_bottom = 46.0
rect_min_size = Vector2( 18, 0 )

[node name="OverlapXSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
margin_left = 30.0
margin_right = 434.0
margin_bottom = 46.0
hint_tooltip = "How much of the central part will be “shoved” under the corners and side. 
Only matters if sides have some transparency."
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapXSliderContainer" groups=["blockable"]]
margin_right = 404.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Overlap pixels"
valign = 2

[node name="OverlapSliderX" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapXSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 404.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="OverlapYSliderContainer" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
visible = false
margin_left = 302.0
margin_right = 592.0
margin_bottom = 46.0
hint_tooltip = "How much of the central part will be “shoved” under the corners and side. 
Only matters if sides have some transparency."
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapYSliderContainer" groups=["blockable"]]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Overlap pixels Y"
valign = 2

[node name="OverlapSliderY" type="HSlider" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapYSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 290.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 5 )

[node name="Spacer3" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer"]
margin_left = 446.0
margin_right = 464.0
margin_bottom = 46.0
rect_min_size = Vector2( 18, 0 )

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Composition"]
margin_top = 144.0
margin_right = 464.0
margin_bottom = 144.0

[node name="OutputSize" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox" groups=["corners_settings", "overlay_settings"]]
margin_top = 184.0
margin_right = 464.0
margin_bottom = 308.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 8

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize"]
margin_right = 464.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Output tile"
valign = 1

[node name="OutputResize" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize"]
margin_top = 36.0
margin_right = 464.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 40 )

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize"]
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize"]
margin_left = 22.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 29.0
rect_min_size = Vector2( 128, 0 )
text = "Output resize"

[node name="OutpuResizeButton" type="CheckButton" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize"]
margin_left = 154.0
margin_right = 218.0
margin_bottom = 40.0

[node name="Spacer2" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize"]
margin_left = 222.0
margin_right = 240.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="ResizeSpinBoxX" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize" instance=ExtResource( 4 )]
margin_left = 244.0
margin_top = 4.0
margin_right = 442.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 4
prefix = "Resize to "
suffix = " px"

[node name="PxLabel" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize" groups=["blockable"]]
visible = false
margin_left = 563.0
margin_right = 582.0
margin_bottom = 40.0
size_flags_vertical = 1
text = "px "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize"]
margin_left = 446.0
margin_right = 464.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="SubtileSpacing" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize"]
margin_top = 84.0
margin_right = 464.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 40 )

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing"]
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
margin_left = 22.0
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 1
text = "Subtile spacing"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
visible = false
margin_left = 154.0
margin_right = 166.0
margin_bottom = 40.0
size_flags_vertical = 1
text = "X:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacingXSpinBox" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" instance=ExtResource( 4 )]
margin_left = 154.0
margin_top = 4.0
margin_right = 442.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 4
min_value = 0.0
value = 0.0
suffix = "px"

[node name="PxLabel" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
visible = false
margin_left = 567.0
margin_right = 582.0
margin_bottom = 40.0
size_flags_vertical = 1
text = "px"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing"]
visible = false
margin_left = 564.0
margin_right = 582.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="Label3" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
visible = false
margin_left = 571.0
margin_right = 582.0
margin_bottom = 40.0
size_flags_vertical = 1
text = "Y:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacingYSpinBox" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" instance=ExtResource( 4 )]
visible = false
margin_left = 396.0
margin_top = 4.0
margin_right = 582.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 4
min_value = 0.0
value = 0.0
suffix = "px"

[node name="PxLabel2" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing" groups=["blockable"]]
visible = false
margin_left = 589.0
margin_right = 604.0
margin_bottom = 40.0
size_flags_vertical = 1
text = "px"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing"]
margin_left = 446.0
margin_right = 464.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 0 )

[node name="Effects" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox" groups=["corners_settings", "overlay_settings"]]
margin_top = 348.0
margin_right = 464.0
margin_bottom = 416.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 8

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects"]
margin_right = 464.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Effects"
valign = 1

[node name="SmoothingContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects"]
margin_top = 36.0
margin_right = 464.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer"]
margin_right = 18.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )

[node name="Smoothing" type="CheckButton" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer" groups=["blockable"]]
margin_left = 22.0
margin_right = 442.0
margin_bottom = 32.0
hint_tooltip = "Disable for pixelart, enable for anitaliased."
mouse_filter = 1
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "Smoothing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer"]
margin_left = 446.0
margin_right = 464.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )

[node name="Randomization" type="VBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox" groups=["corners_settings", "overlay_settings"]]
margin_top = 456.0
margin_right = 464.0
margin_bottom = 524.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 8

[node name="Header" type="ColorRect" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization"]
margin_right = 464.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
rect_min_size = Vector2( 0, 28 )
text = "Randomization"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization"]
margin_top = 36.0
margin_right = 464.0
margin_bottom = 68.0
hint_tooltip = "Use some interger seed to have consistent randomization result"

[node name="Spacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer"]
margin_right = 18.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )

[node name="Label" type="Label" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer"]
margin_left = 22.0
margin_top = 3.0
margin_right = 142.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 26 )
text = " Use random seed"
valign = 1

[node name="RandomCheckButton" type="CheckButton" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer" groups=["blockable"]]
margin_left = 146.0
margin_right = 210.0
margin_bottom = 32.0
hint_tooltip = "Use some interger seed to have consistent randomization result"
shortcut_in_tooltip = false

[node name="SeedLineEdit" type="LineEdit" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer" groups=["blockable"]]
margin_left = 214.0
margin_right = 358.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Use some interger seed to have consistent randomization result"
size_flags_horizontal = 3
size_flags_vertical = 4
max_length = 16
editable = false
placeholder_text = "Integer value"
placeholder_alpha = 0.4
caret_blink = true
caret_blink_speed = 0.5

[node name="SeedButton" type="Button" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer" groups=["blockable"]]
margin_left = 362.0
margin_right = 442.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
size_flags_vertical = 4
disabled = true
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer"]
margin_left = 446.0
margin_right = 464.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )

[node name="VSpacer" type="Control" parent="HBox/SettingsContainer/ScrollContainer/VBox"]
margin_top = 564.0
margin_right = 464.0
margin_bottom = 564.0

[connection signal="about_to_show" from="AddTextureFileDialog" to="." method="_on_AddTextureFileDialog_about_to_show"]
[connection signal="file_selected" from="AddTextureFileDialog" to="." method="_on_AddTextureFileDialog_file_selected"]
[connection signal="popup_hide" from="AddTextureFileDialog" to="." method="_on_AddTextureFileDialog_popup_hide"]
[connection signal="item_selected" from="HeaderContainer/TextureOption" to="." method="_on_TextureFileName_item_selected"]
[connection signal="pressed" from="HeaderContainer/TextureDialogButton" to="." method="_on_TextureDialogButton_pressed"]
[connection signal="pressed" from="HeaderContainer/ReloadButton" to="." method="_on_ReloadButton_pressed"]
[connection signal="tile_size_changed" from="HBox/ScalableTextureContainer" to="." method="_on_ScalableTextureContainer_tile_size_changed"]
[connection signal="released" from="HBox/SettingsContainer/ScrollContainer/VBox/Composition/MergeContainer/MergeXSliderContainer/MergeSliderX" to="." method="_on_RateSlider_released"]
[connection signal="released" from="HBox/SettingsContainer/ScrollContainer/VBox/Composition/OverlapContainer/OverlapXSliderContainer/OverlapSliderX" to="." method="_on_OverlapSlider_released"]
[connection signal="toggled" from="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize/OutpuResizeButton" to="." method="_on_OutpuResizeButton_toggled"]
[connection signal="value_changed" from="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/OutputResize/ResizeSpinBoxX" to="." method="_on_ResizeSpinBoxX_value_changed"]
[connection signal="value_changed" from="HBox/SettingsContainer/ScrollContainer/VBox/OutputSize/SubtileSpacing/SpacingXSpinBox" to="." method="_on_SpacingXSpinBox_value_changed"]
[connection signal="toggled" from="HBox/SettingsContainer/ScrollContainer/VBox/Effects/SmoothingContainer/Smoothing" to="." method="_on_Smoothing_toggled"]
[connection signal="toggled" from="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer/RandomCheckButton" to="." method="_on_RandomCheckButton_toggled"]
[connection signal="text_entered" from="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer/SeedLineEdit" to="." method="_on_SeedLineEdit_text_entered"]
[connection signal="pressed" from="HBox/SettingsContainer/ScrollContainer/VBox/Randomization/HBoxContainer/SeedButton" to="." method="_on_SeedButton_pressed"]
