[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/nodes/MenuPanel.gd" type="Script" id=1]

[node name="MenuPanel" type="HBoxContainer"]
margin_right = 800.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
text = "File"

[node name="Button2" type="Button" parent="."]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
text = "File"

[node name="Button3" type="Button" parent="."]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
text = "File"

[node name="Button4" type="Button" parent="."]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
text = "File"

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
toggle_mode = false
text = "File"
items = [ "Open Folder", null, 0, false, false, 0, 0, null, "", false, "Recent Folders", null, 0, false, false, 1, 0, null, "", false, "Exit", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton2" type="MenuButton" parent="."]
margin_left = 500.0
margin_right = 600.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
text = "Tile"
items = [ "Create Tile", null, 0, false, false, 0, 0, null, "", false, "Set Texture", null, 0, false, false, 1, 0, null, "", false, "Set Ruleset", null, 0, false, false, 2, 0, null, "", false, "Set Template", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton3" type="MenuButton" parent="."]
margin_left = 600.0
margin_right = 700.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
text = "Export"
items = [ "Export Tile", null, 0, false, false, 0, 0, null, "", false, "Export All Tiles", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton4" type="MenuButton" parent="."]
margin_left = 700.0
margin_right = 800.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
text = "Help!"
items = [ "About TilePipe", null, 0, false, false, 0, 0, null, "", false, "Tutorial", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}
