[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/styles/header_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/nodes/ResultView.gd" type="Script" id=2]
[ext_resource path="res://assets/styles/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/exporters/Godot3/Godot3Exporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/exporters/Multitexture/MultitextureExportDialog.tscn" type="PackedScene" id=5]

[node name="ResultPreview" type="ColorRect"]
margin_top = 440.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 232 )
theme = ExtResource( 3 )
color = Color( 0.156863, 0.176471, 0.2, 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
visible = false
margin_right = 1280.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
color = Color( 0.454902, 0.462745, 0.454902, 0.768627 )

[node name="Label" type="Label" parent="VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Result:"
align = 1
valign = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" groups=["snapshottable"]]
margin_right = 1280.0
margin_bottom = 232.0
size_flags_vertical = 3
split_offset = 140

[node name="SingleTile" type="ColorRect" parent="VBoxContainer/HSplitContainer"]
margin_right = 340.0
margin_bottom = 232.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3
color = Color( 0.380392, 0.388235, 0.411765, 0.47451 )

[node name="SubtileTexture" type="TextureRect" parent="VBoxContainer/HSplitContainer/SingleTile"]
margin_right = 300.0
margin_bottom = 232.0

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/SingleTile"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -22.0
text = "Bitmask:"

[node name="BitmaskLabel" type="Label" parent="VBoxContainer/HSplitContainer/SingleTile"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -22.0
margin_right = -2.0

[node name="Result" type="Control" parent="VBoxContainer/HSplitContainer"]
margin_left = 346.0
margin_right = 1280.0
margin_bottom = 232.0
rect_min_size = Vector2( 320, 180 )
size_flags_horizontal = 3

[node name="TextureContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/Result"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Result/TextureContainer"]

[node name="ExportContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 232.0
margin_right = 1280.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/ExportContainer"]
margin_top = 14.0
margin_right = 68.0
margin_bottom = 33.0
rect_min_size = Vector2( 68, 0 )
text = "Export as:"
align = 1

[node name="ExportOptionButton" type="OptionButton" parent="VBoxContainer/ExportContainer"]
margin_left = 76.0
margin_top = 8.0
margin_right = 396.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 32 )
size_flags_vertical = 4
text = "Texture (single)"
items = [ "Texture (single)", null, false, 0, null, "Godot 3 (tile in tileset)", null, false, 1, null, "Multiple textures", null, false, 2, null ]
selected = 0

[node name="ExportPathLineEdit" type="LineEdit" parent="VBoxContainer/ExportContainer"]
margin_left = 404.0
margin_top = 8.0
margin_right = 1074.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 4
editable = false

[node name="ExportButton" type="Button" parent="VBoxContainer/ExportContainer"]
margin_left = 1082.0
margin_top = 8.0
margin_right = 1262.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 32 )
size_flags_vertical = 4
text = "Export"

[node name="Control" type="Control" parent="VBoxContainer/ExportContainer"]
margin_left = 1270.0
margin_right = 1280.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 0 )

[node name="ExportTextureFileDialog" type="FileDialog" parent="."]
margin_top = 220.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 700, 620 )
theme = ExtResource( 3 )
popup_exclusive = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )

[node name="Godot3ExportDialog" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 222.0
margin_right = 1100.0
margin_bottom = 872.0

[node name="MutitextureExportDialog" parent="." instance=ExtResource( 5 )]

[connection signal="resized" from="VBoxContainer/HSplitContainer/SingleTile" to="." method="_on_SingleTile_resized"]
[connection signal="item_selected" from="VBoxContainer/ExportContainer/ExportOptionButton" to="." method="_on_ExportOptionButton_item_selected"]
[connection signal="pressed" from="VBoxContainer/ExportContainer/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="about_to_show" from="ExportTextureFileDialog" to="." method="_on_ExportTextureFileDialog_about_to_show"]
[connection signal="file_selected" from="ExportTextureFileDialog" to="." method="_on_ExportTextureFileDialog_file_selected"]
[connection signal="popup_hide" from="ExportTextureFileDialog" to="." method="_on_ExportTextureFileDialog_popup_hide"]
[connection signal="popup_hide" from="Godot3ExportDialog" to="." method="_on_Godot3ExportDialog_popup_hide"]
