[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/nodes/RulesetView.gd" type="Script" id=1]
[ext_resource path="res://assets/styles/header_font.tres" type="DynamicFont" id=2]

[node name="RulesetView" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.176471, 0.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 607.0
margin_right = 672.0
margin_bottom = 26.0

[node name="CaptionLabel" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 61.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 2 )
text = "Ruleset:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RulesetNameLabel" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 65.0
margin_right = 65.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )

[node name="HeaderContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 1280.0
margin_bottom = 213.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HeaderContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 176.0
custom_constants/margin_right = 16
custom_constants/margin_top = 6
custom_constants/margin_left = 16
custom_constants/margin_bottom = 6

[node name="Hbox" type="HBoxContainer" parent="VBoxContainer/HeaderContainer/MarginContainer"]
margin_left = 16.0
margin_top = 6.0
margin_right = 1250.0
margin_bottom = 163.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox"]
margin_right = 615.0
margin_bottom = 157.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_right = 615.0
margin_bottom = 14.0
text = "Name"
align = 1
valign = 1
autowrap = true

[node name="Description" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_top = 22.0
margin_right = 615.0
margin_bottom = 53.0
text = "Description
"
align = 1
valign = 1
autowrap = true

[node name="PartsLabel" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_top = 61.0
margin_right = 615.0
margin_bottom = 75.0
text = "Tile parts:"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_top = 83.0
margin_right = 615.0
margin_bottom = 157.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer/ScrollContainer"]
margin_right = 615.0
margin_bottom = 74.0
rect_min_size = Vector2( 160, 74 )
size_flags_horizontal = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RawHeader" type="TextEdit" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox"]
margin_left = 619.0
margin_right = 1234.0
margin_bottom = 157.0
size_flags_horizontal = 3
text = "Raw"
readonly = true
wrap_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 217.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1280.0
size_flags_horizontal = 3
custom_constants/separation = 20
