[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/nodes/RulesetView.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Load.svg" type="Texture" id=2]
[ext_resource path="res://assets/styles/subscribe_font.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.266667, 0.305882, 0.384314, 1 )

[node name="RulesetView" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.176471, 0.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddRulesetFileDialog" type="FileDialog" parent="."]
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 600 )
popup_exclusive = true
window_title = "Open a File"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.json; Ruleset json files" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 18.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )

[node name="TileNameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 22.0
margin_top = 4.0
margin_right = 119.0
margin_bottom = 18.0
text = "Tilename.tptile"
align = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 123.0
margin_top = 4.0
margin_right = 136.0
margin_bottom = 18.0
text = " / "
align = 1

[node name="CaptionLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 192.0
margin_bottom = 22.0
size_flags_vertical = 3
text = "Ruleset:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RulesetFileName" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 516.0
margin_bottom = 22.0
rect_min_size = Vector2( 320, 0 )
align = 1

[node name="RulesetDialogButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 520.0
margin_right = 680.0
margin_bottom = 22.0
rect_min_size = Vector2( 160, 0 )
hint_tooltip = "Copies ruleset to your working directory/rulesets. You can also do that outside of TilePipe."
text = "Add ruleset"
icon = ExtResource( 2 )

[node name="Spacer2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 684.0
margin_right = 1280.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="HeaderContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1280.0
margin_bottom = 197.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HeaderContainer"]
margin_right = 1280.0
margin_bottom = 169.0
custom_constants/margin_right = 16
custom_constants/margin_top = 6
custom_constants/margin_left = 16
custom_constants/margin_bottom = 6

[node name="Hbox" type="HBoxContainer" parent="VBoxContainer/HeaderContainer/MarginContainer"]
margin_left = 16.0
margin_top = 6.0
margin_right = 1264.0
margin_bottom = 163.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox"]
margin_right = 622.0
margin_bottom = 157.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_right = 622.0
margin_bottom = 14.0
text = "Name"
align = 1
valign = 1
autowrap = true

[node name="Description" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_top = 22.0
margin_right = 622.0
margin_bottom = 53.0
text = "Description
"
align = 1
valign = 1
autowrap = true

[node name="PartsLabel" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_top = 61.0
margin_right = 622.0
margin_bottom = 75.0
text = "Tile parts:"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer"]
margin_top = 83.0
margin_right = 622.0
margin_bottom = 157.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox/VBoxContainer/ScrollContainer"]
margin_right = 622.0
margin_bottom = 74.0
rect_min_size = Vector2( 160, 74 )
size_flags_horizontal = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RawHeader" type="TextEdit" parent="VBoxContainer/HeaderContainer/MarginContainer/Hbox"]
margin_left = 626.0
margin_right = 1248.0
margin_bottom = 157.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Raw"
readonly = true
wrap_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1280.0
size_flags_horizontal = 3
custom_constants/separation = 8

[connection signal="about_to_show" from="AddRulesetFileDialog" to="." method="_on_AddRulesetFileDialog_about_to_show"]
[connection signal="file_selected" from="AddRulesetFileDialog" to="." method="_on_AddRulesetFileDialog_file_selected"]
[connection signal="popup_hide" from="AddRulesetFileDialog" to="." method="_on_AddRulesetFileDialog_popup_hide"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/RulesetFileName" to="." method="_on_RulesetFileName_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RulesetDialogButton" to="." method="_on_RulesetDialogButton_pressed"]
