[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/nodes/TemplateView.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Load.svg" type="Texture" id=3]

[node name="TemplateView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="AddTemplateFileDialog" type="FileDialog" parent="."]
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 900, 600 )
popup_exclusive = true
window_title = "Open a File"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png; Template PNG" )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="HBoxContainer"]
margin_right = 18.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )

[node name="TileNameLabel" type="Label" parent="HBoxContainer"]
margin_left = 22.0
margin_top = 4.0
margin_right = 119.0
margin_bottom = 18.0
text = "Tilename.tptile"
align = 2

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 123.0
margin_top = 4.0
margin_right = 136.0
margin_bottom = 18.0
text = " / "
align = 1

[node name="CaptionLabel" type="Label" parent="HBoxContainer"]
margin_left = 140.0
margin_right = 204.0
margin_bottom = 22.0
size_flags_vertical = 3
text = "Template:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TemplateFileName" type="OptionButton" parent="HBoxContainer"]
margin_left = 208.0
margin_right = 528.0
margin_bottom = 22.0
rect_min_size = Vector2( 320, 0 )
hint_tooltip = "PNG files in the \"templates/\" folder"
align = 1

[node name="TemplateDialogButton" type="Button" parent="HBoxContainer"]
margin_left = 532.0
margin_right = 692.0
margin_bottom = 22.0
rect_min_size = Vector2( 160, 0 )
hint_tooltip = "Add another template to the project. "
text = "Add template"
icon = ExtResource( 3 )

[node name="Spacer2" type="Control" parent="HBoxContainer"]
margin_left = 696.0
margin_right = 1024.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 26.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 20.0
margin_bottom = 20.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[connection signal="about_to_show" from="AddTemplateFileDialog" to="." method="_on_AddTemplateFileDialog_about_to_show"]
[connection signal="file_selected" from="AddTemplateFileDialog" to="." method="_on_AddTemplateFileDialog_file_selected"]
[connection signal="popup_hide" from="AddTemplateFileDialog" to="." method="_on_AddTemplateFileDialog_popup_hide"]
[connection signal="item_selected" from="HBoxContainer/TemplateFileName" to="." method="_on_TemplateFileName_item_selected"]
[connection signal="pressed" from="HBoxContainer/TemplateDialogButton" to="." method="_on_TemplateDialogButton_pressed"]
