[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/nodes/TileMainView.gd" type="Script" id=1]
[ext_resource path="res://src/nodes/ResultPreview.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/styles/header_font.tres" type="DynamicFont" id=3]

[node name="TileMainView" type="VSplitContainer" groups=["snapshottable"]]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = -100
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultPreview" parent="." instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 180.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 192.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 180 )
size_flags_vertical = 3
color = Color( 0.27451, 0.419608, 0.513726, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
