[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/nodes/TileMainView.gd" type="Script" id=1]
[ext_resource path="res://src/nodes/InputTextureView.tscn" type="PackedScene" id=2]

[node name="TileMainView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 4
script = ExtResource( 1 )

[node name="InputTextureView" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 564.0
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
margin_top = 562.0
margin_right = 1280.0
margin_bottom = 564.0
custom_constants/separation = 2

[node name="RulesetContainer" type="HBoxContainer" parent="."]
margin_top = 568.0
margin_right = 1280.0
margin_bottom = 616.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Label" type="Label" parent="RulesetContainer"]
margin_top = 17.0
margin_right = 100.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
text = "Ruleset:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RulesetOptionButton" type="OptionButton" parent="RulesetContainer"]
margin_left = 108.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 32 )
size_flags_vertical = 4
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="RulesetContainer"]
margin_left = 316.0
margin_right = 1074.0
margin_bottom = 48.0
size_flags_horizontal = 3
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RulesetContainer/ScrollContainer"]
margin_right = 758.0
margin_bottom = 48.0
rect_min_size = Vector2( 160, 48 )
size_flags_horizontal = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RulesetButton" type="Button" parent="RulesetContainer"]
margin_left = 1082.0
margin_top = 8.0
margin_right = 1262.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 32 )
focus_mode = 0
size_flags_vertical = 4
text = "Manage rulesets"
clip_text = true

[node name="Spacer" type="Control" parent="RulesetContainer"]
margin_left = 1270.0
margin_right = 1280.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 0 )

[node name="TemplateContainer" type="HBoxContainer" parent="."]
margin_top = 620.0
margin_right = 1280.0
margin_bottom = 668.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Label" type="Label" parent="TemplateContainer"]
margin_top = 17.0
margin_right = 100.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
text = "Template:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TemplateOptionButton" type="OptionButton" parent="TemplateContainer"]
margin_left = 108.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 32 )
size_flags_vertical = 4
clip_text = true

[node name="TextureRect" type="TextureRect" parent="TemplateContainer"]
margin_left = 316.0
margin_right = 1074.0
margin_bottom = 48.0
rect_min_size = Vector2( 180, 48 )
size_flags_horizontal = 3
expand = true
stretch_mode = 5

[node name="TemplateButton" type="Button" parent="TemplateContainer"]
margin_left = 1082.0
margin_top = 8.0
margin_right = 1262.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 32 )
focus_mode = 0
size_flags_vertical = 4
text = "Manage templates"
clip_text = true

[node name="Spacer" type="Control" parent="TemplateContainer"]
margin_left = 1270.0
margin_right = 1280.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 0 )

[node name="HSeparator2" type="HSeparator" parent="."]
visible = false
margin_top = 666.0
margin_right = 1280.0
margin_bottom = 668.0
custom_constants/separation = 2

[node name="ExportContainer" type="HBoxContainer" parent="."]
margin_top = 672.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExportContainer"]
margin_top = 17.0
margin_right = 100.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
text = "Export as:"
align = 2

[node name="OptionButton" type="OptionButton" parent="ExportContainer"]
margin_left = 108.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 32 )
size_flags_vertical = 4
text = "Texture"
items = [ "Texture", null, false, 0, null, "Godot 3 Tileset", null, false, 1, null ]
selected = 0

[node name="LineEdit" type="LineEdit" parent="ExportContainer"]
margin_left = 316.0
margin_top = 8.0
margin_right = 1074.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="ExportContainer"]
margin_left = 1082.0
margin_top = 8.0
margin_right = 1262.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 32 )
size_flags_vertical = 4
text = "Export"

[node name="Control" type="Control" parent="ExportContainer"]
margin_left = 1270.0
margin_right = 1280.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 0 )

[connection signal="item_selected" from="RulesetContainer/RulesetOptionButton" to="." method="_on_RulesetOptionButton_item_selected"]
[connection signal="pressed" from="RulesetContainer/RulesetButton" to="." method="_on_RulesetButton_pressed"]
[connection signal="item_selected" from="TemplateContainer/TemplateOptionButton" to="." method="_on_TemplateOptionButton_item_selected"]
[connection signal="pressed" from="TemplateContainer/TemplateButton" to="." method="_on_TemplateButton_pressed"]
