[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/exporters/Project/ExportProjectDialog.gd" type="Script" id=1]
[ext_resource path="res://src/exporters/Project/ProjectResultTextureRect.gd" type="Script" id=2]
[ext_resource path="res://assets/styles/subscribe_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/folder.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Save.svg" type="Texture" id=5]

[node name="ExportProjectDialog" type="WindowDialog"]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 1100, 720 )
window_title = "Export project"
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1084.0
margin_bottom = 694.0
custom_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1068.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 65.0
margin_bottom = 19.0
text = "Exxport as"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 69.0
margin_right = 249.0
margin_bottom = 24.0
rect_min_size = Vector2( 180, 0 )
text = "Texture (.png)"
items = [ "Texture (.png)", null, false, 0, null, "Godot 3 tileset (.tres + .png)", null, true, 1, null, "Mutiple textures (.png)", null, true, 2, null ]
selected = 0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 253.0
margin_right = 924.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="FileDialogButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 928.0
margin_right = 1068.0
margin_bottom = 24.0
rect_min_size = Vector2( 140, 0 )
text = "Path"
icon = ExtResource( 4 )

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 1068.0
margin_bottom = 36.0

[node name="ProjectResultTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 1068.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ProjectResultTextureRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 15.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
align = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 626.0
margin_right = 1068.0
margin_bottom = 638.0
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 646.0
margin_right = 1068.0
margin_bottom = 678.0
custom_constants/separation = 8
alignment = 2

[node name="ButtonCancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 860.0
margin_right = 960.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "Cancel"

[node name="ButtonOk" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 968.0
margin_right = 1068.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
text = "Save"
icon = ExtResource( 5 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 900, 600 )
popup_exclusive = true
window_title = "Choose export texture"
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )

[connection signal="about_to_show" from="." to="." method="_on_ExportProjectDialog_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_ExportProjectDialog_popup_hide"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/FileDialogButton" to="." method="_on_FileDialogButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonOk" to="." method="_on_ButtonOk_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
