{
	"texture": "textures/7_part_full_256.png",
	"ruleset": "rulesets/7_part_full_256.json",
	"template": "templates/template_256_32x8.png",
	"input_tile_size": {
		"x": 16,
		"y": 16
	},
	"merge_level": {
		"x": 0.5,
		"y": 0.5
	},
	"overlap_level": {
		"x": 0,
		"y": 0
	},
	"random_seed_enabled": false,
	"random_seed_value": 0,
	"smoothing": false,
	"output_tile_size": {
		"x": 32,
		"y": 32
	},
	"export_path": "",
	"export_type": 1,
	"export_png_path": "//full_256_7_part_generated.png",
	"export_godot3_tile_name": "full_256_7_part_generated",
	"export_godot3_resource_path": "/home/alexander/GodotProjects/3dtests/test.tres",
	"output_resize": true,
	"subtile_spacing": {
		"x": 0,
		"y": 0
	}
}