{
	"texture": "textures/7_part_full_256.png",
	"ruleset": "rulesets/7_part_full_256.json",
	"template": "templates/template_256_32x8.png",
	"input_tile_size": {
		"x": 16,
		"y": 16
	},
	"merge_level": {
		"x": 0.5,
		"y": 0.5
	},
	"overlap_level": {
		"x": 0,
		"y": 0
	},
	"random_seed_enabled": false,
	"random_seed_value": 0,
	"smoothing": false,
	"output_tile_size": {
		"x": 64,
		"y": 64
	},
	"output_resize": true,
	"subtile_spacing": {
		"x": 0,
		"y": 0
	},
	"tex_offset": {
		"x": -8,
		"y": -8
	}
}