{
	"texture": "input_textures/8_part_side_symmetry_random.png",
	"ruleset": "rulesets/8_part_side_symmetry.json",
	"template": "templates/template_47.png",
	"input_tile_size": {
		"x": 16,
		"y": 16
	},
	"merge_level": {
		"x": 0.25,
		"y": 0.25
	},
	"overlap_level": {
		"x": 0.25,
		"y": 0.25
	},
	"random_seed_enabled": true,
	"random_seed_value": 0,
	"smoothing": false,
	"output_resize": true,
	"output_tile_size": {
		"x": 64,
		"y": 64
	},
	"export_png_path": "/home/alexander/GodotProjects/3dtests/no_symmetry_pixelart_13_part_generated.png",
	"export_godot3_resource_path": "/home/alexander/GodotProjects/3dtests/test.tres",
	"export_godot3_autotile_type": 0,
	"export_godot3_tile_name": "no_symmetry_pixelart_13_part_generated",
	"export_type": 1,
	"subtile_spacing": {
		"x": 0,
		"y": 0
	}
}