{
	"texture": "full_256_7_part.png",
	"ruleset": "rulesets/full_256_7_part.json",
	"template": "templates/template_256.png",
	"input_tile_size": {
		"x": 16,
		"y": 16
	},
	"merge_level": {
		"x": 0.4375,
		"y": 0.4375
	},
	"overlap_level": {
		"x": 0,
		"y": 0
	},
	"random_seed_enabled": false,
	"random_seed_value": 0,
	"smoothing": false,
	"output_tile_size": {
		"x": 64,
		"y": 64
	},
	"export_path": "",
	"export_type": 1,
	"export_png_path": "//full_256_7_part_generated.png",
	"export_godot3_tile_name": "full_256_7_part_generated",
	"export_godot3_resource_path": "/home/alexander/GodotProjects/3dtests/test.tres",
	"output_resize": false,
	"subtile_spacing": {
		"x": 3,
		"y": 3
	}
}