{
	"texture": "no_symmetry_pixelart_13_part.png",
	"ruleset": "rulesets/no_symmetry_13_part.json",
	"template": "templates/template_2x2.png",
	"input_tile_size": {
		"x": 16,
		"y": 16
	},
	"merge_level": {
		"x": 0.3125,
		"y": 0.3125
	},
	"overlap_level": {
		"x": 0.3125,
		"y": 0.3125
	},
	"random_seed_enabled": false,
	"random_seed_value": 0,
	"smoothing": false,
	"output_tile_size": {
		"x": 64,
		"y": 64
	},
	"export_type": 0,
	"export_png_path": "/home/alexander/GodotProjects/3dtests/sideview_pixelart_with_random_8_part (copy)_generated.png",
	"export_godot3_tile_name": "sideview_pixelart_with_random_8_part (copy)_generated",
	"export_godot3_resource_path": "/home/alexander/GodotProjects/3dtests/test.tres",
	"export_godot3_autotile_type": 0,
	"output_resize": true,
	"subtile_spacing": {
		"x": 0,
		"y": 0
	}
}