{
	"texture": "sideview_pixelart_with_random_8_part (copy).png",
	"ruleset": "rulesets/sideview_8_part.json",
	"template": "templates/template_47.png",
	"input_tile_size": {
		"x": 16,
		"y": 16
	},
	"merge_level": {
		"x": 0.25,
		"y": 0.25
	},
	"overlap_level": {
		"x": 0.25,
		"y": 0.25
	},
	"random_seed_enabled": true,
	"random_seed_value": 122,
	"smoothing": false,
	"output_tile_size": {
		"x": 64,
		"y": 64
	},
	"subtile_offset": {
		"x": 3,
		"y": 3
	},
	"export_png_path": "",
	"export_godot3_resource_path": "",
	"export_godot3_autotile_type": "",
	"export_godot3_tile_name": ""
}
