[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/TilePipe.gd" type="Script" id=1]
[ext_resource path="res://assets/IBMPlexSans-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/slice_process.shader" type="Shader" id=3]
[ext_resource path="res://assets/styles/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/TileRenderer.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/exporters/Godot3/Godot3Exporter.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/nodes/AdvancedSlider.gd" type="Script" id=7]
[ext_resource path="res://assets/images/Load.svg" type="Texture" id=8]
[ext_resource path="res://assets/images/Save.svg" type="Texture" id=9]
[ext_resource path="res://assets/images/Godot.svg" type="Texture" id=10]
[ext_resource path="res://src/nodes/ProjectTree.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/images/checkers.png" type="Texture" id=12]
[ext_resource path="res://src/nodes/AdvancedSpinBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/TileRenderer2.tscn" type="PackedScene" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/rotation = 0.0
shader_param/is_flipped_x = false
shader_param/is_flipped_y = false
shader_param/is_flow_map = false

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
Label/colors/font_color = Color( 0.207843, 0.258824, 0.317647, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 3 )
Label/styles/normal = null

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1366, 768 )
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="TileRenderer" parent="." instance=ExtResource( 5 )]

[node name="TextureDialog" type="FileDialog" parent="." groups=["snapshottable"]]
margin_left = 7.0
margin_top = 229.0
margin_right = 607.0
margin_bottom = 669.0
rect_min_size = Vector2( 600, 440 )
popup_exclusive = true
window_title = "Select half tile slices"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="TemplateDialog" type="FileDialog" parent="."]
margin_left = 7.0
margin_top = 229.0
margin_right = 607.0
margin_bottom = 669.0
rect_min_size = Vector2( 600, 440 )
popup_exclusive = true
window_title = "Select generation template"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="SaveTextureDialog" type="FileDialog" parent="."]
margin_right = 600.0
margin_bottom = 440.0
rect_min_size = Vector2( 600, 440 )
popup_exclusive = true
window_title = "Save an autotile texture"
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/home/alexander/GodotProjects/TilePIpe"
current_path = "/home/alexander/GodotProjects/TilePIpe/"

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Panel"]
margin_right = 1366.0
margin_bottom = 768.0
mouse_filter = 2

[node name="ProjectTree" parent="Panel/HBox" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 768.0

[node name="Images" type="VBoxContainer" parent="Panel/HBox"]
margin_left = 284.0
margin_right = 1126.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="InContainer" type="HBoxContainer" parent="Panel/HBox/Images"]
margin_right = 842.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
custom_constants/separation = 12

[node name="VBoxInput" type="VBoxContainer" parent="Panel/HBox/Images/InContainer"]
margin_right = 320.0
margin_bottom = 300.0

[node name="LoadButtonBox" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxInput"]
margin_right = 320.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadButton" type="Button" parent="Panel/HBox/Images/InContainer/VBoxInput/LoadButtonBox" groups=["blockable"]]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "(F5) Reload input image, if you made any changes to it"
text = "↻"

[node name="Control" type="Control" parent="Panel/HBox/Images/InContainer/VBoxInput"]
margin_top = 44.0
margin_right = 320.0
margin_bottom = 300.0
rect_min_size = Vector2( 320, 256 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BGTextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/VBoxInput/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputTextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/VBoxInput/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -238.586
margin_bottom = -192.0
rect_scale = Vector2( 4, 4 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Input image"
}

[node name="InputInfo" type="Control" parent="Panel/HBox/Images/InContainer/VBoxInput/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputNameLabel" type="Label" parent="Panel/HBox/Images/InContainer/VBoxInput/Control/InputInfo"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -21.0
margin_right = 65.0
margin_bottom = -2.0
custom_colors/font_color = Color( 0.666667, 0.686275, 0.72549, 1 )
text = "FileName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSizeLabel" type="Label" parent="Panel/HBox/Images/InContainer/VBoxInput/Control/InputInfo"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -56.0
margin_top = -21.0
margin_right = -2.0
margin_bottom = -2.0
grow_horizontal = 0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.666667, 0.686275, 0.72549, 1 )
text = "64x64px"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPreset" type="VBoxContainer" parent="Panel/HBox/Images/InContainer"]
margin_left = 332.0
margin_right = 742.0
margin_bottom = 300.0
custom_constants/separation = 10

[node name="HBox" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset"]
margin_right = 410.0
margin_bottom = 300.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox"]
margin_right = 194.0
margin_bottom = 300.0
rect_min_size = Vector2( 194, 0 )
size_flags_vertical = 3
custom_constants/separation = 10

[node name="OverlaySettings" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxContainer"]
margin_right = 194.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxContainer/OverlaySettings" groups=["blockable"]]
margin_right = 194.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
hint_tooltip = "How exactly compose the tiles from centers, sides, and corners"
mouse_filter = 1
text = " Overlay preset"
valign = 2

[node name="OverlayOptionButton" type="OptionButton" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxContainer/OverlaySettings" groups=["blockable", "snapshottable"]]
margin_top = 30.0
margin_right = 194.0
margin_bottom = 62.0
rect_min_size = Vector2( 180, 32 )
hint_tooltip = "Presets vary in the amount of tile fragments and the way they are combined"
clip_text = true

[node name="VBoxSettings" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox"]
margin_left = 204.0
margin_right = 410.0
margin_bottom = 300.0
rect_min_size = Vector2( 194, 0 )
custom_constants/separation = 10
alignment = 2

[node name="Separator2" type="Control" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings"]
margin_top = 45.0
margin_right = 206.0
margin_bottom = 75.0
rect_min_size = Vector2( 24, 30 )

[node name="ColorProcessContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings"]
visible = false
margin_right = 194.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/ColorProcessContainer"]
margin_right = 194.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = "Color processing type"
valign = 2

[node name="ColorProcessType" type="OptionButton" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/ColorProcessContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 194.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 32 )
text = "Type"
align = 1

[node name="HSliderContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings" groups=["overlay_settings"]]
margin_top = 85.0
margin_right = 206.0
margin_bottom = 131.0
hint_tooltip = "How much of the corners and sides \"take\" of  the central part:
maximum - no central part used,
minimum - only central part is used"
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/HSliderContainer" groups=["blockable"]]
margin_right = 206.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Merge amount"
valign = 2

[node name="RateSlider" type="HSlider" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/HSliderContainer" groups=["blockable", "snapshottable"]]
margin_top = 30.0
margin_right = 206.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 7 )

[node name="OverlapSliderContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings" groups=["overlay_settings"]]
margin_top = 141.0
margin_right = 206.0
margin_bottom = 187.0
hint_tooltip = "How much of the central part will be “shoved” under the corners and side. 
Only matters if sides have some transparency."
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/OverlapSliderContainer" groups=["blockable"]]
margin_right = 206.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
text = " Overlap amount"
valign = 2

[node name="OverlapSlider" type="HSlider" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/OverlapSliderContainer" groups=["blockable"]]
margin_top = 30.0
margin_right = 206.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.01
value = 0.25
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource( 7 )

[node name="Separator" type="Control" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/OverlapSliderContainer"]
visible = false
margin_top = 50.0
margin_right = 194.0
margin_bottom = 66.0
rect_min_size = Vector2( 24, 16 )

[node name="RandomContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings" groups=["corners_settings", "overlay_settings"]]
margin_top = 197.0
margin_right = 206.0
margin_bottom = 300.0
hint_tooltip = "If you have multiple rows in your input image, the result can and will be randomized. 
(If aspect ratio of a texture is more than 1:4 for a 4-part preset)"
custom_constants/separation = 0

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer"]
margin_right = 206.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
valign = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer"]
margin_top = 28.0
margin_right = 206.0
margin_bottom = 72.0
hint_tooltip = "Use some interger seed to have consistent randomization result"

[node name="Label" type="Label" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 114.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 26 )
text = " Use random seed"
valign = 1

[node name="RandomCheckButton" type="CheckButton" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/HBoxContainer" groups=["blockable", "snapshottable"]]
margin_left = 118.0
margin_right = 206.0
margin_bottom = 44.0
hint_tooltip = "Use some interger seed to have consistent randomization result"
shortcut_in_tooltip = false

[node name="EditContainer" type="HBoxContainer" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer"]
margin_top = 72.0
margin_right = 206.0
margin_bottom = 103.0
custom_constants/separation = 0

[node name="SeedLineEdit" type="LineEdit" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/EditContainer" groups=["blockable"]]
margin_right = 146.0
margin_bottom = 31.0
hint_tooltip = "Use some interger seed to have consistent randomization result"
size_flags_horizontal = 3
max_length = 16
editable = false
placeholder_text = "Integer value"
placeholder_alpha = 0.4

[node name="SeedButton" type="Button" parent="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/EditContainer" groups=["blockable"]]
margin_left = 146.0
margin_right = 206.0
margin_bottom = 31.0
disabled = true
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Control" parent="Panel/HBox/Images/InContainer"]
margin_left = 754.0
margin_right = 842.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviewContainer" type="ScrollContainer" parent="Panel/HBox/Images/InContainer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/HBox/Images/InContainer/Preview/PreviewContainer"]
margin_right = 256.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BGTextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/Preview/PreviewContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.41425
margin_bottom = 1.41425
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DebugTexture" type="TextureRect" parent="Panel/HBox/Images/InContainer/Preview/PreviewContainer/Control"]
margin_right = 133.345
margin_bottom = 124.436
rect_min_size = Vector2( 128, 128 )
hint_tooltip = "Preview the applied tile modifications"
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuartersViewport" type="Viewport" parent="Panel/HBox/Images/InContainer/Preview/PreviewContainer/Control"]
size = Vector2( 32, 32 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 1
render_target_v_flip = true
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="Panel/HBox/Images/InContainer/Preview/PreviewContainer/Control/QuartersViewport"]
material = SubResource( 1 )
margin_right = 64.0
margin_bottom = 64.0
stretch_mode = 3

[node name="InViewportContainer" type="ViewportContainer" parent="Panel/HBox/Images/InContainer/Preview/PreviewContainer/Control"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = 34.0
margin_right = 162.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageSettings" type="ColorRect" parent="Panel/HBox/Images/InContainer/Preview"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -130.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
color = Color( 0.141176, 0.168627, 0.203922, 0.866667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputControlContainer" type="VBoxContainer" parent="Panel/HBox/Images/InContainer/Preview/ImageSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 10.0
margin_right = -6.0
margin_bottom = -7.0
mouse_filter = 2
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texturet Label" type="Label" parent="Panel/HBox/Images/InContainer/Preview/ImageSettings/OutputControlContainer" groups=["blockable"]]
margin_right = 161.0
margin_bottom = 19.0
size_flags_vertical = 1
text = "Output tile size:"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeOptionButton" type="OptionButton" parent="Panel/HBox/Images/InContainer/Preview/ImageSettings/OutputControlContainer" groups=["blockable"]]
margin_top = 25.0
margin_right = 161.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Output tile are scaled up or down."
text = "64x64"
align = 1
items = [ "8x8", null, false, 0, null, "16x16", null, false, 1, null, "32x32", null, false, 2, null, "64x64", null, false, 3, null, "128x128", null, false, 4, null, "8x8", null, false, 5, null, "16x16", null, false, 6, null, "32x32", null, false, 7, null, "64x64", null, false, 8, null, "128x128", null, false, 9, null ]
selected = 3

[node name="Smoothing" type="CheckButton" parent="Panel/HBox/Images/InContainer/Preview/ImageSettings/OutputControlContainer" groups=["blockable"]]
margin_top = 63.0
margin_right = 161.0
margin_bottom = 107.0
hint_tooltip = "Disable for pixelart, enable for anitaliased."
mouse_filter = 1
shortcut_in_tooltip = false
text = "Smoothing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Panel/HBox/Images"]
margin_top = 305.0
margin_right = 842.0
margin_bottom = 317.0

[node name="TemplateContainer" type="HBoxContainer" parent="Panel/HBox/Images"]
margin_top = 322.0
margin_right = 842.0
margin_bottom = 452.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBox/Images/TemplateContainer"]
margin_right = 626.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 130 )
size_flags_horizontal = 3

[node name="TemplateTextureRect" type="TextureRect" parent="Panel/HBox/Images/TemplateContainer/ScrollContainer"]
margin_right = 626.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameControl" type="Control" parent="Panel/HBox/Images/TemplateContainer"]
margin_left = 634.0
margin_top = 130.0
margin_right = 634.0
margin_bottom = 130.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TemplateNameLabel" type="Label" parent="Panel/HBox/Images/TemplateContainer/NameControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.0
margin_top = -20.0
margin_right = -22.0
margin_bottom = -1.0
grow_horizontal = 0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.666667, 0.686275, 0.72549, 1 )
text = "Template name"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBox" type="VBoxContainer" parent="Panel/HBox/Images/TemplateContainer"]
margin_left = 642.0
margin_right = 842.0
margin_bottom = 130.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="Panel/HBox/Images/TemplateContainer/ButtonBox" groups=["blockable"]]
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Select template "
align = 1
valign = 2

[node name="TemplateOption" type="OptionButton" parent="Panel/HBox/Images/TemplateContainer/ButtonBox" groups=["blockable"]]
margin_top = 38.0
margin_right = 200.0
margin_bottom = 74.0
rect_min_size = Vector2( 200, 36 )
hint_tooltip = "Select one of the provided templates or if you want to use your own"
text = "Template type"
align = 1

[node name="TemplateButton" type="Button" parent="Panel/HBox/Images/TemplateContainer/ButtonBox" groups=["blockable"]]
margin_top = 82.0
margin_right = 200.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Load custom"
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="Panel/HBox/Images"]
margin_top = 457.0
margin_right = 842.0
margin_bottom = 469.0
size_flags_horizontal = 3

[node name="OutputContainer" type="HBoxContainer" parent="Panel/HBox/Images"]
margin_top = 474.0
margin_right = 842.0
margin_bottom = 768.0
rect_min_size = Vector2( 0, 270 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Output" type="Control" parent="Panel/HBox/Images/OutputContainer"]
margin_right = 842.0
margin_bottom = 294.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBox/Images/OutputContainer/Output"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 900, 270 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/HBox/Images/OutputContainer/Output/ScrollContainer"]
margin_right = 900.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BGTextureRect" type="TextureRect" parent="Panel/HBox/Images/OutputContainer/Output/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="OutTextureRect" type="TextureRect" parent="Panel/HBox/Images/OutputContainer/Output/ScrollContainer/Control"]
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 200 )
hint_tooltip = "Output image"
size_flags_horizontal = 5
size_flags_vertical = 5
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputSettings" type="ColorRect" parent="Panel/HBox/Images/OutputContainer/Output"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_right = -10.0
margin_bottom = 80.0
mouse_filter = 2
color = Color( 0.141176, 0.168627, 0.203922, 0.866667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputControlContainer" type="VBoxContainer" parent="Panel/HBox/Images/OutputContainer/Output/OutputSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 10.0
margin_right = -6.0
margin_bottom = -7.0
mouse_filter = 2
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texturet Label" type="Label" parent="Panel/HBox/Images/OutputContainer/Output/OutputSettings/OutputControlContainer" groups=["blockable"]]
margin_right = 149.0
margin_bottom = 19.0
size_flags_vertical = 1
text = "Tile spacing:"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBoxContainer" type="HBoxContainer" parent="Panel/HBox/Images/OutputContainer/Output/OutputSettings/OutputControlContainer"]
margin_top = 25.0
margin_right = 149.0
margin_bottom = 56.0
mouse_filter = 2

[node name="OffsetSpinBox" parent="Panel/HBox/Images/OutputContainer/Output/OutputSettings/OutputControlContainer/SpinBoxContainer" instance=ExtResource( 13 )]

[node name="OffsetButton" type="Button" parent="Panel/HBox/Images/OutputContainer/Output/OutputSettings/OutputControlContainer/SpinBoxContainer" groups=["blockable"]]
margin_left = 89.0
margin_right = 149.0
margin_bottom = 31.0
text = "Apply"

[node name="ProgressOverlay" type="ColorRect" parent="Panel/HBox/Images/OutputContainer/Output"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.329412, 0.419608, 0.211765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Panel/HBox/Images/OutputContainer/Output/ProgressOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -10.0
margin_right = 250.0
margin_bottom = 9.0
rect_min_size = Vector2( 500, 22 )
theme = ExtResource( 4 )
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="Panel/HBox/Images/OutputContainer/Output"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -102.0
margin_top = -44.0
margin_right = -15.0
margin_bottom = -2.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileNameLabel" type="Label" parent="Panel/HBox/Images/OutputContainer/Output/Labels"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -87.0
margin_bottom = 19.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.666667, 0.686275, 0.72549, 1 )
text = "Tile file name"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSizeLabel" type="Label" parent="Panel/HBox/Images/OutputContainer/Output/Labels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.0
margin_top = -19.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.666667, 0.686275, 0.72549, 1 )
text = "64x64px"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Panel/HBox"]
margin_left = 1130.0
margin_right = 1142.0
margin_bottom = 768.0

[node name="Settings" type="VBoxContainer" parent="Panel/HBox"]
margin_left = 1146.0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 220, 0 )
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Panel/HBox/Settings"]
margin_right = 220.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tileset Label2" type="Label" parent="Panel/HBox/Settings"]
margin_top = 16.0
margin_right = 220.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Texture export:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Panel/HBox/Settings" groups=["blockable"]]
margin_top = 48.0
margin_right = 220.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 40 )
text = "Save texture"
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="Panel/HBox/Settings"]
margin_top = 92.0
margin_right = 220.0
margin_bottom = 104.0

[node name="Tileset Label" type="Label" parent="Panel/HBox/Settings"]
margin_top = 108.0
margin_right = 220.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Tilieset export:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotExportButton" type="Button" parent="Panel/HBox/Settings" groups=["blockable"]]
margin_top = 140.0
margin_right = 220.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 227, -255 )
hint_tooltip = "You can create a new Godot 3.x tileset resource or add a new autotile
to the existing tileset with the current result output image"
text = "Export for Godot 3"
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockingOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.247059, 0.290196, 0.678431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotExportDialog" parent="." instance=ExtResource( 6 )]

[node name="PopupDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -34.0
margin_right = 98.5
margin_bottom = 34.0
popup_exclusive = true
window_title = "Errors occured"

[node name="TileRenderer2" parent="." instance=ExtResource( 14 )]

[connection signal="file_selected" from="TextureDialog" to="." method="_on_TextureDialog_file_selected"]
[connection signal="file_selected" from="TemplateDialog" to="." method="_on_TemplateDialog_file_selected"]
[connection signal="file_selected" from="SaveTextureDialog" to="." method="_on_SaveTextureDialog_file_selected"]
[connection signal="pressed" from="Panel/HBox/Images/InContainer/VBoxInput/LoadButtonBox/ReloadButton" to="." method="_on_ReloadButton_pressed"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxContainer/OverlaySettings/OverlayOptionButton" to="." method="_on_OverlayOptionButton_item_selected"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/ColorProcessContainer/ColorProcessType" to="." method="_on_ColorProcessType_item_selected"]
[connection signal="released" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/HSliderContainer/RateSlider" to="." method="_on_RateSlider_released"]
[connection signal="released" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/OverlapSliderContainer/OverlapSlider" to="." method="_on_OverlapSlider_released"]
[connection signal="button_up" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/HBoxContainer/RandomCheckButton" to="." method="_on_RandomCheckButton_button_up"]
[connection signal="text_entered" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/EditContainer/SeedLineEdit" to="." method="_on_SeedLineEdit_text_entered"]
[connection signal="pressed" from="Panel/HBox/Images/InContainer/VBoxPreset/HBox/VBoxSettings/RandomContainer/EditContainer/SeedButton" to="." method="_on_SeedButton_pressed"]
[connection signal="item_selected" from="Panel/HBox/Images/InContainer/Preview/ImageSettings/OutputControlContainer/SizeOptionButton" to="." method="_on_SizeOptionButton_item_selected"]
[connection signal="button_up" from="Panel/HBox/Images/InContainer/Preview/ImageSettings/OutputControlContainer/Smoothing" to="." method="_on_Smoothing_button_up"]
[connection signal="item_selected" from="Panel/HBox/Images/TemplateContainer/ButtonBox/TemplateOption" to="." method="_on_TemplateOption_item_selected"]
[connection signal="pressed" from="Panel/HBox/Images/TemplateContainer/ButtonBox/TemplateButton" to="." method="_on_TemplateButton_pressed"]
[connection signal="pressed" from="Panel/HBox/Images/OutputContainer/Output/OutputSettings/OutputControlContainer/SpinBoxContainer/OffsetButton" to="." method="_on_OffsetButton_pressed"]
[connection signal="pressed" from="Panel/HBox/Settings/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/HBox/Settings/GodotExportButton" to="." method="_on_GodotExportButton_pressed"]
[connection signal="confirmed" from="PopupDialog" to="." method="_on_PopupDialog_confirmed"]
